import 'package:get/get.dart';

class WorldLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'hi_IN': {
      "searchHint" : "वांछित उत्पादों के लिए खोज यहाँ ",
      "CHAT" : "बातचीत",
      "WHERE" : "कहाँ",
      "EXPLORE_TRIP" : "यात्राओं का अन्वेषण करें",
      "RESERVATIONS" : "आरक्षण",
      "BOOKING_LIST":"बुकिंग सूची",
      "START_PLANING" : "योजना बनाना शुरू करें",
      "START_CHAT" : "चैटिंग शुरू करें",
      "CANCEL_BOOKING" : "बुकिंग रद्द करें",
      "ARE_YOU_WANT" : "आप चाहते हैं",
      "PER_NIGHT" : "प्रति रात",
      "CHECK_IN" : "चेक इन",
      "CHECK_OUT" : "चेक आउट",
      "category" : "श्रेणीः ",
      "seeAll" : "सभी देखें ",
      "RATE_US" : "दर-दर ",
      "SHARE_APP" : "साझा करें ",
      "PRIVACY" : "गोपनीयता नीति ",
      "TERM" : "शब्द व शर्तें ",
      "FAQS" : "फ़क़ीस ",
      "ABOUT_LBL" : "हमारे बारे में ",
      "LOGOUT" : "लॉगआउट ",
      "ALL_CAT" : "सभी श्रेणियाँ ",
      "ADD_CART" : "जोड़ें (A) ",
      "CART" : "ठेला ",
      "FILTER" : "द्वारा फ़िल्टर करें ",
      "SORT_BY" : "द्वारा क्रमबद्ध करें ",
      "F_NEWEST" : "नवीनतम प्रथम ",
      "F_OLDEST" : "सबसे पुराना प्रथम ",
      "F_LOW" : "कीमत-कम से उच्च ",
      "F_HIGH" : "मूल्य-कम करने के लिए उच्च ",
      "PROCEED_CHECKOUT" : "चेकआउट ",
      "ORIGINAL_PRICE" : "मूल मूल्य ",
      "TOTAL_PRICE" : "कुल मूल्य ",
      "DELIVERY_CHARGE" : "सुपुर्दगी प्रभार ",
      "HOME_LBL" : "घर ",
      "FAVORITE" : "पसंदीदा ",
      "NOTIFICATION" : "अधिसूचनाएं ",
      "TRACK_ORDER" : "ट्रैक ऑर्डर ",
      "TAXPER" : "कर ",
      "SETTING" : "विन्यास ",
      "CHOOSE_LOCATION" : "स्थान चुनें ",
      "BUYNOW" : "आज ",
      "SPECIFICATION" : "निर्दिष्टीकरण ",
      "DISCOUPON" : "डिस्कंस और कूप; ",
      "COMINGSOON" : "जल्दी ही आ जाओ .. ",
      "TITLE1_LBL" : "खोज वस्तुएँ ",
      "TITLE2_LBL" : "यह आदेश ",
      "TITLE3_LBL" : "आप यह मिल गया ",
      "DISCRIPTION1" : "लाखों वस्तुओं की खोज करें जो आप बहुत आसानी से चाहते हैं ",
      "DISCRIPTION2" : "हम 'दुकान' हैं और यहाँ अपने जीवन को आसान बनाने के लिए.  बस आराम करो और चलो शुरू कर दिया ",
      "DISCRIPTION3" : "आप के लिए विशेष.  कई शहरों के लिए मुफ्त वितरित शुल्क. ",
      "GET_STARTED" : "प्रारंभ करें ",
      "WELCOME_ESHOP" : "ईशॉप मुलीवोन्डेंड में आपका स्वागत है ",
      "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "सभी व्यापार के लिए ईकॉमर्स एप्प ",
      "FORGOT_PASSWORD_LBL" : "पासवर्ड भूल गया? ",
      "FORGOT_LBL" : "भूल गया? ",
      "DONT_HAVE_AN_ACC" : "खाता नहीं है?   ",
      "SIGN_UP_LBL" : "साइन अप करें ",
      "USER_REGISTER_DETAILS" : "उपयोक्ता विवरण ",
      "SHOW_PASSWORD" : "पासवर्ड दिखाएँ ",
      "VERIFY_MOBILE_NUMBER" : "मोबाइल नंबर सत्यापित करें ",
      "ALREADY_A_CUSTOMER" : "पहले से ही एक ग्राहक?   ",
      "LOG_IN_LBL" : "लॉग इन ",
      "MOBILE_NUMBER_VARIFICATION" : "सत्यापन कोड दर्ज करें ",
      "MOBILEHINT_LBL" : "मोबाइल नंबर ",
      "PASSHINT_LBL" : "पासवर्ड ",
      "NAMEHINT_LBL" : "उपयोक्ता नाम ",
      "EMAILHINT_LBL" : "ईमेल ",
      "CONFIRMPASSHINT_LBL" : "कूटशब्द पुष्टि करें ",
      "PINCODEHINT_LBL" : "पिनकोड ",
      "CITYSELECT_LBL" : "शहर चुनें ",
      "AREASELECT_LBL" : "क्षेत्र चुनें ",
      "COUNTRY_CODE_LBL" : "देश कोड चुनें ",
      "TOTAL_LBL" : "कुल ",
      "noItem" : "कोई आइटम नहीं मिला ..!! ",
      "noFav" : "कोई पसंदीदा नहीं मिला ..!! ",
      "noNoti" : "कोई अधिसूचना नहीं मिली ..!! ",
      "goToLogin" : "पसंदीदा एक्सेस करने के लिए कृपया लॉगिन करें ..!! ",
      "selectVarient" : "वेरिएंट पसंद करें ",
      "addressWarning" : "कृपया पता चुनें ..!! ",
      "dateWarning" : "कृपया डिलिवरी तिथि चुनें ..!!! ",
      "timeWarning" : "कृपया भुगतान समय चुनें ..!! ",
      "payWarning" : "कृपया भुगतान विधि का चयन करें ..!! ",
      "cityWarning" : "शहर की आवश्यकता है ",
      "areaWarning" : "क्षेत्र की आवश्यकता है ",
      "locationWarning" : "कृपया नक्शे से स्थान चुनें ",
      "emailWarning" : "ईमेल आवश्यक है ",
      "phoneWarning" : "संपर्क जरूरी है ",
      "SKIP" : "छोड़ें ",
      "VERIFY_AND_PROCEED" : "सत्यापित करें और आगे बढ़ें ",
      "DIDNT_GET_THE_CODE" : "कोड प्राप्त नहीं किया?   ",
      "RESEND_OTP" : "पुनः समाप्त करें (O) ",
      "SEND_OTP" : "OTP भेजें ",
      "FORGOT_PASSWORDTITILE" : "पासवर्ड भूल गया ",
      "GET_PASSWORD" : "कूटशब्द प्राप्त करें ",
      "NEXT_LBL" : "अगला ",
      "SET_PASSWORD" : "पासवर्ड सेट करें ",
      "UPDATE_PROFILE_LBL" : "प्रोफ़ाइल अद्यतन करें ",
      "LOGOUTTXT" : "क्या आप सुनिश्चित हैं कि आप लॉग आउट करना चाहते हैं? ",
      "YES" : "हाँ ",
      "NO" : "नहीं ",
      "CHECKOUT" : "चेकआउट ",
      "DELIVERY" : "सुपुर्दगी ",
      "ADDRESS_LBL" : "पता ",
      "PAYMENT" : "भुगतान ",
      "APPLY" : "लागू करें ",
      "PROMOCODE_LBL" : "क्या एक प्रोमो कोड है? ",
      "ORDER_SUMMARY" : "अनुक्रम सारांश ",
      "PRICE_LBL" : "कीमत ",
      "SUBTOTAL" : "उप-कुल ",
      "QUANTITY_LBL" : "क्यूटी ",
      "ADDADDRESS" : "नया पता जोड़ें ",
      "NAME_LBL" : "नाम ",
      "ALT_MOB" : "वैकल्पिक मोबाइल नंबर ",
      "STATE_LBL" : "राज्य ",
      "COUNTRY_LBL" : "देश ",
      "OTHER_LBL" : "अन्य ",
      "OFFICE_LBL" : "कार्यालय ",
      "DEFAULT_ADD" : "डिफ़ॉल्ट पता के रूप में नियत करें ",
      "NOADDRESS" : "कोई पता नहीं मिला ..!! ",
      "UPDATEADD" : "अद्यतन पता ",
      "PREFERED_TIME" : "पसंदीदा डिलीवरी तिथि/समय ",
      "PAYMENT_METHOD_LBL" : "भुगतान विधि ",
      "COD_LBL" : "सुपुर्दगी पर नकदी ",
      "PLACE_ORDER" : "स्थान अनुक्रम ",
      "MORE_PRODUCT" : "अधिक उत्पाद ",
      "CONFIRM_ORDER" : "आदेश पुष्टि करें ",
      "CONFIRM" : "पुष्टि करें ",
      "CANCEL" : "रद्द करें ",
      "ORDER_PLACED" : "आदेश दिया गया ",
      "ORD_PLC" : "सफलता! ",
      "ORD_PLC_SUCC" : "आपका आदेश शीघ्र ही दिया जाएगा. \nआप हमारे ऐप को चुनने के लिए धन्यवाद! ",
      "ADD_PROMO" : "कृपया प्रोमो कोड जोड़ें ",
      "PROMO_SUCCESS" : "प्रोमो कोड सफलतापूर्वक लागू किया गया ",
      "USE_WALLET" : "बटुआ संतुलन का उपयोग करें ",
      "TOTAL_BAL" : "कुल शेष ",
      "REMAIN_BAL" : "शेष शेष ",
      "ORDER_ID_LBL" : "आदेश आईडी ",
      "ORDER_DATE" : "आदेश दिनांक ",
      "ORDER_PROCESSED" : "सफलता का आदेश ",
      "ORDER_SHIPPED" : "आदेश भेजा गया ",
      "ORDER_DELIVERED" : "आदेश दिया गया ",
      "ORDER_NPLACED" : "आदेश दिया गया ",
      "ORDER_CANCLED" : "आदेश रद्द ",
      "ORDER_RETURNED" : "आदेश वापस ",
      "ORDER_DETAIL" : "आदेश विवरण ",
      "PRICE_DETAIL" : "कीमत विस्तार ",
      "WALLET_BAL" : "बटुआ शेष ",
      "SHIPPING_DETAIL" : "शिपिंग विवरण ",
      "PROMO_CODE_DIS_LBL" : "प्रोमो कोड छूट ",
      "CANCEL_ORDER" : "आदेश रद्द करें ",
      "RETURN_ORDER" : "वापसी आदेश ",
      "SELECT_PAYMENT" : "भुगतान विधि चुनें ",
      "NO_CART" : "आपका गाड़ी खाली है ",
      "CART_DESC" : "आप अपनी गाड़ी के लिए अभी तक कुछ भी नहीं जोड़ा है की तरह देख रहे हैं ",
      "NO_INTERNET" : "कोई इंटरनेट नहीं ",
      "NO_INTERNET_DISC" : "कृपया अपने कनेक्शन की जाँच करें, या Wi-Fi से कनेक्ट करें ",
      "TRY_AGAIN_INT_LBL" : "फिर कोशिश करें ",
      "OUT_OF_STOCK_LBL" : "स्टॉक से बाहर ",
      "SIGNIN_ACC_LBL" : "अपने खाते में साइन इन करें ",
      "SIGNIN_LBL" : "साइन इन करें ",
      "CREATE_ACC_LBL" : "खाता बनाएँ (A) ",
      "SKIP_SIGNIN_LBL" : "साइन इन साइन इन करें ",
      "CONTINUE_AGREE_LBL" : "जारी करके, आप हमारे लिए सहमत ",
      "TERMS_SERVICE_LBL" : "सेवा की शर्तें ",
      "AND_LBL" : "और ",
      "SEND_VERIFY_CODE_LBL" : "हम इस संख्या में सत्यापन कोड भेज देंगे ",
      "SENT_VERIFY_CODE_TO_NO_LBL" : "हमने एक सत्यापन कोड भेज दिया है ",
      "SEND_OTP_TITLE" : "टेप ",
      "FORGOT_PASS_TITLE" : "पारित होना ",
      "CONTINUE_SHOPPING" : "खरीदारी जारी रखें ",
      "FIRSTSIGNUP_MSG" : "पहले साइन अप करें!  आपका मोबाइल नंबर रजिस्टर नहीं है ",
      "REGISTER_SUCCESS_MSG" : "उपयोक्ता ने सफलतापूर्वक पंजीकृत किया ",
      "PASS_SUCCESS_MSG" : "पासवर्ड का सफलतापूर्वक अद्यतन!  लॉगिन करें ",
      "CON_PASS_REQUIRED_MSG" : "कूटशब्द की पुष्टि करें ",
      "CON_PASS_NOT_MATCH_MSG" : "कूटशब्द की पुष्टि करें मेल नहीं ",
      "PROFILE_UPDATE_MSG" : "प्रोफ़ाइल छवि अद्यतन किया गया ",
      "USER_UPDATE_MSG" : "उपयोक्ता अद्यतन सफलतापूर्वक ",
      "SAVEFORLATER_BTN" : "बाद में सहेजें ",
      "SET_DEFAULT" : "डिफ़ॉल्ट रूप में नियत करें ",
      "DEFAULT_LBL" : "डिफ़ॉल्ट ",
      "MOVE_TO_CART" : "कैकला में ले जाएँ ",
      "EDIT_PROFILE_LBL" : "प्रोफ़ाइल संपादित करें ",
      "LOGIN_REGISTER_LBL" : "लॉगइन/रजिस्टर ",
      "MY_ORDERS_LBL" : "मेरे आदेश ",
      "MY_PROFILE_LBL" : "मेरा प्रोफ़ाइल ",
      "MANAGE_ADD_LBL" : "पता प्रबंधित करें ",
      "CUSTOMER_SUPPORT_LBL" : "ग्राहक समर्थित ",
      "CHANGE_PASS_LBL" : "पासवर्ड बदलें ",
      "CHANGE_LANGUAGE_LBL" : "भाषा बदलें ",
      "CHANGE_THEME_LBL" : "प्रसंग बदलें ",
      "CUR_PASS_LBL" : "मौज़ूदा कूटशब्द ",
      "CHOOSE_THEME_LBL" : "प्रसंग चुनें ",
      "CHOOSE_LANGUAGE_LBL" : "भाषा चुनें ",
      "NEW_PASS_LBL" : "नया कूटशब्द ",
      "SAVE_LBL" : "सहेजें ",
      "ADD_NAME_LBL" : "नाम जोड़ें ",
      "ADD_EMAIL_LBL" : "ईमेल पता जोड़ें ",
      "ADD_LOCATION_LBL" : "स्थान जोड़ें ",
      "CUSTOMER_REVIEW_LBL" : "ग्राहक समीक्षाएँ ",
      "REVIEW_LBL" : "समीक्षाओं ",
      "VIEW_ALL" : "सभी देखें ",
      "CITY_LBL" : "शहर ",
      "AREA_LBL" : "क्षेत्र ",
      "FILTER_CLEAR_LBL" : "फ़िल्टर साफ करें ",
      "PRODUCTS_FOUND_LBL" : "उत्पाद प्राप्त ",
      "LOCATION_LBL" : "स्थान ",
      "FIND_ORDER_ITEMS_LBL" : "यह आइटम यहाँ ढूँढें (D) ",
      "ADD_ITEM" : "कृपया क्कला के लिए आइटम जोड़ें ..!! ",
      "CHANGE" : "परिवर्तन ",
      "SHIPP_ADDRESS" : "शिपिंग पता ",
      "EDIT" : "संपादित करें ",
      "WRITE_REVIEW_LBL" : "लेखन समीक्षा ",
      "REVIEW_HINT_LBL" : "अपनी समीक्षा यहाँ लिखें ... ",
      "DWNLD_INVOICE" : "बीजक डाउनलोड करें ",
      "INVOICE_PATH" : "अपने डाउनलोड फ़ोल्डर की जाँच करें-   ",
      "OK_LBL" : "ठीक ",
      "SYSTEM_DEFAULT" : "तंत्र तयशुदा ",
      "LIGHT_THEME" : "प्रकाश ",
      "DARK_THEME" : "गहरा ",
      "ENGLISH_LAN" : "अंग्रेजी भाषा ",
      "CHINESE_LAN" : "चाइनीज़ ",
      "SPANISH_LAN" : "स्पेनी भाषा ",
      "HINDI_LAN" : "हिन्दी ",
      "ARABIC_LAN" : "अरबी ",
      "RUSSIAN_LAN" : "रूसी ",
      "JAPANISE_LAN" : "जापानी ",
      "GERMAN_LAN" : "जर्मन ",
      "SUBMIT_LBL" : "समर्पण करना ",
      "REVIEW_W" : "कृपया विवरण भरें ",
      "VAR_SEL" : " : कृपया चुनें ",
      "OTPWR" : "60 सेकंड के बाद नया ओटीपी का अनुरोध करें ",
      "OTPMSG" : "OTP सत्यापित किया गया ",
      "OTPERROR" : "त्रुटि वेलिडेट करने की त्रुटि, फिर कोशिश करें ",
      "ENTEROTP" : "कृपया OTP दाखिल करें! ",
      "USER_REQUIRED" : "उपयोगकर्ता नाम आवश्यक है ",
      "USER_LENGTH" : "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए ",
      "MOB_REQUIRED" : "आवश्यक मोबाइल संख्या ",
      "VALID_MOB" : "कृपया वैध मोबाइल संख्या दर्ज करें ",
      "COUNTRY_REQUIRED" : "देश कोड आवश्यक ",
      "VALID_COUNTRY" : "वैध देश कोड ",
      "PWD_REQUIRED" : "कूटशब्द जरूरी है ",
      "PWD_LENGTH" : "पासवर्ड अधिक हो तो 6 अक्षर लंबा होना चाहिए ",
      "FIELD_REQUIRED" : "इस क्षेत्र की आवश्यकता है ",
      "EMAIL_REQUIRED" : "ईमेल आवश्यक है ",
      "VALID_EMAIL" : "कृपया एक वैध ईमेल पता दर्ज करें ",
      "somethingMSg" : "कुछ गलत हो गया.  कुछ समय के बाद फिर कोशिश करें ",
      "VALID_PIN" : "कृपया वैध पिनकोड दर्ज करें ",
      "PIN_REQUIRED" : "पिनकोड आवश्यक है ",
      "VIEW" : "दृश्य ",
      "EXIT_WR" : "बाहर निकलने के लिए डबल नल वापस बटन ",
      "GUEST" : "नमस्कार, अतिथि ",
      "PAYPAL_LBL" : "पापाल ",
      "PAYUMONEY_LBL" : "पेधन ",
      "RAZORPAY_LBL" : "उस्तरे-वेतन ",
      "PAYSTACK_LBL" : "पायस्टैक ",
      "FLUTTERWAVE_LBL" : "फ्लैटरवेव ",
      "STRIPE_LBL" : "रेखप ",
      "IOSLBL" : "आईओएस: ",
      "APPFIND" : "आप हमारे एप्लिकेशन यूआरएल नीचे से मिल सकते हैं \n\nएंड्रॉयड \n ",
      "TOP_RATED" : "टॉप रेटेड ",
      "CONTACT_LBL" : "हमसे संपर्क करें ",
      "OTP" : "OTP ",
      "MYWALLET" : "मेरा बटुआ ",
      "MYTRANSACTION" : "मेरे लेन देन ",
      "CURBAL_LBL" : "वर्तमान शेष ",
      "ADD_MONEY" : "मुद्रा जोड़ें ",
      "AMOUNT" : "राशि ",
      "MSG" : "संदेश ",
      "SEND" : "भेजें ",
      "ID_LBL" : "आईडी ",
      "PAYTM_LBL" : "पेट्टम ",
      "Txn_id" : "Txn ID ",
      "REFER" : "रेफरल कोड (वैकल्पिक) ",
      "PAYABLE" : "कुल देय ",
      "REFEREARN" : "देखें और एरिन ",
      "REFER_TEXT" : "अपने दोस्तों को शामिल होने के लिए आमंत्रित करें और अपने दोस्त के रूप में पहले आदेश के रूप में जल्द पुरस्कार प्राप्त करने के लिए ",
      "YOUR_CODE" : "आपका रेफरल कोड ",
      "TAP_TO_COPY" : "नकल करने के लिए नल ",
      "PRODUCT_REVIEW" : "उत्पाद समीक्षा ",
      "DONE" : "डीवन ",
      "MADE_IN" : "में बनाया गया ",
      "WARRENTY" : "वारंटी ",
      "GAURANTEE" : "गुरजती ",
      "RETURNABLE" : "वापसी योग्य ",
      "CANCELLABLE" : "रद्द करने योग्य ",
      "PREFER_DATE_TIME" : "पसंदीदा डिलीवरी तिथि/समय ",
      "COMPARE_PRO" : "उत्पाद तुलना करें ",
      "GOTO_COMPARE" : "तुलना करने के लिए जाओ ",
      "REVIEW_BY_CUST" : "ग्राहकों द्वारा छवियाँ ",
      "UPDATE_APP" : "एप्लिकेशन अद्यतन करें ",
      "UPDATE_AVAIL" : "अद्यतन उपलब्ध है, क्या आप एप्लिकेशन को नवीनतम संस्करण में अद्यतन करना चाहते हैं? ",
      "CUSTOMER_SUPPORT" : "ग्राहक सहायता ",
      "SELECT_TYPE" : "क़िस्म चुनें ",
      "TITLE" : "विषय ",
      "DESCRIPTION" : "वर्णन ",
      "DATE" : "तिथि ",
      "Downloading" : "डाउनलोड्स ... ",
      "GPAY" : "गूगल पे ",
      "APPLEPAY" : "एप्पल वेतन ",
      "PAYFAST" : "पायफास्ट ",
      "BANKTRAN" : "प्रत्यक्ष बैंक अंतरण ",
      "DELIVERTO" : "को सुपुर्द करें:   ",
      "BANKRECEIPT" : "बैंक भुगतान रसीद भेजें ",
      "SELOC" : "किसी स्थान का चयन करें ",
      "BANK_INS" : "नीचे दिए गए खाते में अपना भुगतान करें ।  जब तक हमारे खाते में धन जमा नहीं हो जाता, तब तक आपका आदेश आगे नहीं बढ़ जाएगा । \nआपको अपनी अदायगी रसीद को आदेश विवरण पृष्ठ से भेजना होगा, तब प्रशासक सत्यापित करेगा और आपका आदेश आगे बढ़ जाएगा । ",
      "ACC_DETAIL" : "खाता विवरण ",
      "ACCNAME" : "खाता नाम ",
      "ACCNO" : "खाता संख्या ",
      "BANKNAME" : "बैंक नाम ",
      "BANKCODE" : "बैंक कोड ",
      "EXTRADETAIL" : "अतिरिक्त विवरण ",
      "NOT_DEL" : "प्रदान करने योग्य नहीं ",
      "SEARCH_LBL" : "खोज .. ",
      "MIN_MSG" : "न्यूनतम क्रम मात्रा है   ",
      "SALE" : "बिक्री ",
      "ACCOUNT" : "खाता ",
      "All" : "सभी ",
      "DISCARD" : "फेंक दें ",
      "ADD_COMPARE" : "सूची की तुलना में जोड़े गए .. ",
      "MYBAG" : "मेरा बीएजी ",
      "Choose_PROMO" : "अपने प्रोमो कोड चुनें ",
      "CHOOSE_DIS" : "अपनी छूट चुनेंName ",
      "WITH_PHOTO" : "फोटो सहित ",
      "PROFILE" : "प्रोफाइल ",
      "DETAILS" : "विवरण ",
      "PRODUCTS" : "उत्पाद ",
      "SELLER_DETAILS" : "विक्रेता विवरण ",
      "ARE_YOU_SURE?" : "क्या आप सुनिश्चित हैं? ",
      "REVIEW_OPINION" : "उत्पाद के बारे में अपनी राय साझा करें ",
      "ADD_YOUR_PHOTOS" : "अपनी तस्वीरें जोड़ें ",
      "SEND_REVIEW" : "समीक्षा भेजें ",
      "COURIER_AGENCY" : "कूरियर एजेंसी ",
      "TRACKING_ID" : "ट्रेकिंग आईडी ",
      "URL_ERROR" : "यूआरएल लांच नहीं कर सकता है ",
      "MARKED_DEFAULT" : "डिफ़ॉल्ट रूप में चिह्नित ",
      "DELETE" : "मिटाएँ ",
      "STORE_NAME" : "स्टोर नाम ",
      "SHOP_NOW" : "अब SHOP ",
      "CATEGORY" : "श्रेणी ",
      "ITEM_RETURN" : "आइटम रिटर्न ",
      "ITEM_CANCEL" : "मद रद्द करें ",
      "RATINGS" : "रेटिंग्स ",
      "NO_DESC" : "कोई विवरण नहीं मिला ..! ",
      "OFFER" : "प्रस्ताव क्षेत्र ",
      "NOTE" : "विशेष नोट ",
      "SOLD_BY" : "द्वारा बेचा गया ",
      "SHOP_BY_SELLER" : "विक्रेता द्वारा दुकान ",
      "MIN_CART_AMT" : "आपकी राशि न्यूनतम क्रम राशि से कम है ",
      "SEarchHint" : "वांछित उत्पाद के लिए खोज ",
      "WRONGOTP" : "गलत OTP.  कृपया अपनी ओटीपी की जाँच करें ",
      "CART_OUT_OF_STOCK_MSG" : "कुछ उत्पाद स्टॉक से बाहर हैं.  इन उत्पाद को बाद में बचाने या गाड़ी से हटाने में जोड़ें ..!"
    },

    'en_US': {
      "searchHint": "Search for desired products here",
      "START_CHAT": "startChatting",
      "START_PLANING": "startPlaning",
      "EXPLORE_TRIP": "exploreTrips",
      "RESERVATIONS": "reservations",
      "BOOKING_LIST":"Booking List",
      "CANCEL_BOOKING": "cancelBooking",
      "ARE_YOU_WANT": "areYouWant ",
      "PER_NIGHT": "perNight ",
      "CHECK_IN": "checkIn ",
      "CHECK_OUT": "checkOut ",
      "WHERE": "where",
      "category": "Categories",
      "seeAll": "See All",
      "RATE_US": "Rate Us",
      "SHARE_APP": "Share",
      "PRIVACY": "Privacy Policy",
      "TERM": "Term & Conditions",
      "FAQS": "Faqs",
      "ABOUT_LBL": "About Us",
      "LOGOUT": "Logout",
      "ALL_CAT": "All Categories",
      "ADD_CART": "ADD TO CART",
      "CART": "Cart",
      "FILTER": "Filter By",
      "SORT_BY": "Sort By",
      "F_NEWEST": "Newest First",
      "F_OLDEST": "Oldest First",
      "F_LOW": "Price - Low to High",
      "F_HIGH": "Price - High to Low",
      "PROCEED_CHECKOUT": "Checkout",
      "ORIGINAL_PRICE": "Original Price",
      "TOTAL_PRICE": "Total Price",
      "DELIVERY_CHARGE": "Delivery Charge",
      "EXTRA_DELIVERY_CHARGE": "Extra Delivery Charge",
      "HOME_LBL": "Home",
      "FAVORITE": "Favorite",
      "NOTIFICATION": "Notifications",
      "TRACK_ORDER": "Track Order",
      "TAXPER": "GST & Service Charge",
      "SETTING": "Settings",
      "CHOOSE_LOCATION": "Choose Location",
      "BUYNOW": "BUY NOW",
      "SPECIFICATION": "Specifications",
      "DISCOUPON": "Discounts & Coupons",
      "COMINGSOON": "Coming soon..",
      "TITLE1_LBL": "Search",
      "TITLE2_LBL": "Order Now",
      "TITLE3_LBL": "You Got it",
      "DISCRIPTION1": "Reach your nearby shops at VIZZVE Order now and get delivered to your door steps in 30 minutes",
      "DISCRIPTION2": "Order from your street vendor to favourite and popular restaurants, Optimized design for easy order experience",
      "DISCRIPTION3": "Experience fastest delivery, track your Order live",
      "GET_STARTED": "Get Started",
      "WELCOME_ESHOP": "Welcome to Vizzve",
      "ECOMMERCE_APP_FOR_ALL_BUSINESS": "The eCommerce app for all business",
      "FORGOT_PASSWORD_LBL": "Forgot Password?",
      "FORGOT_LBL": "Forgot?",
      "DONT_HAVE_AN_ACC": "Don't have an account? ",
      "SIGN_UP_LBL": "Sign Up",
      "USER_REGISTER_DETAILS": "User Details",
      "SHOW_PASSWORD": "Show Password",
      "VERIFY_MOBILE_NUMBER": "Verify Mobile Number",
      "ALREADY_A_CUSTOMER": "Already a customer? ",
      "LOG_IN_LBL": "Log In",
      "MOBILE_NUMBER_VARIFICATION": "Enter Verification Code",
      "MOBILEHINT_LBL": "Mobile number",
      "PASSHINT_LBL": "Password",
      "NAMEHINT_LBL": "User name",
      "EMAILHINT_LBL": "Email",
      "CONFIRMPASSHINT_LBL": "Confirm Password",
      "PINCODEHINT_LBL": "Pincode",
      "CITYSELECT_LBL": "Select City",
      "AREASELECT_LBL": "Select Area",
      "COUNTRY_CODE_LBL": "Select country code",
      "TOTAL_LBL": "Total",
      "noItem": "No Item Found..!!",
      "noFav": "No Favorite Found..!!",
      "noNoti": "No Notification Found..!!",
      "goToLogin": "Please login to access favorite..!!",
      "selectVarient": "Select Variant",
      "addressWarning": "Please Select Address..!!",
      "dateWarning": "Please Select Delivery Date..!!",
      "timeWarning": "Please Select Delivery Time..!!",
      "payWarning": "Please Select Payment Method..!!",
      "cityWarning": "City is Required",
      "areaWarning": "Area is Required",
      "locationWarning": "Please Select Location From Map",
      "emailWarning": "Email is Required",
      "phoneWarning": "Contact is Required",
      "SKIP": "Skip",
      "VERIFY_AND_PROCEED": "Verify and proceed",
      "DIDNT_GET_THE_CODE": "Didn't get the code? ",
      "RESEND_OTP": "Resend OTP",
      "SEND_OTP": "Send OTP",
      "FORGOT_PASSWORDTITILE": "Forgot Password",
      "GET_PASSWORD": "Get Password",
      "NEXT_LBL": "Next",
      "SET_PASSWORD": "Set Password",
      "UPDATE_PROFILE_LBL": "Update Profile",
      "LOGOUTTXT": "Are you sure you want to logout?",
      "YES": "Yes",
      "NO": "No",
      "CHECKOUT": "Checkout",
      "DELIVERY": "Delivery",
      "ADDRESS_LBL": "Address",
      "PAYMENT": "Payment",
      "APPLY": "Apply",
      "PROMOCODE_LBL": "Apply Coupon",
      "ORDER_SUMMARY": "Order Summary",
      "PRICE_LBL": "Price",
      "SUBTOTAL": "Sub total",
      "QUANTITY_LBL": "Qty",
      "ADDADDRESS": "Add New Address",
      "NAME_LBL": "Name",
      "ALT_MOB": "Alternate Mobile Number",
      "STATE_LBL": "State",
      "COUNTRY_LBL": "Country",
      "OTHER_LBL": "Other",
      "OFFICE_LBL": "Office",
      "DEFAULT_ADD": "Set as a default address",
      "NOADDRESS": "No Address Found..!!",
      "UPDATEADD": "Update Address",
      "PREFERED_TIME": "Preferred Delivery Date/Time",
      "PAYMENT_METHOD_LBL": "Payment Method",
      "COD_LBL": "Cash On Delivery",
      "PLACE_ORDER": "Place Order",
      "MORE_PRODUCT": "More Product",
      "CONFIRM_ORDER": "Confirm Order",
      "CONFIRM": "Confirm",
      "CANCEL": "Cancel",
      "ORDER_PLACED": "Order Placed",
      "ORD_PLC": "Success!",
      "ORD_PLC_SUCC": " We have received your order successfully \n you can track your order in my order \n section thanking you for choosing vizzve!",
      "ADD_PROMO": "Please Add Promo Code",
      "PROMO_SUCCESS": "Promo code applied successfully",
      "USE_WALLET": "Use Wallet Balance",
      "TOTAL_BAL": "Total Balance",
      "REMAIN_BAL": "Remaining Balance",
      "ORDER_ID_LBL": "Order ID",
      "ORDER_DATE": "Order Date",
      "ORDER_PROCESSED": "Order Proccessed",
      "ORDER_SHIPPED": "Order Shipped",
      "ARRIVED_SHIPPED": "Order Arrived",
      "ORDER_DELIVERED": "Order Delivered",
      "ORDER_NPLACED": "Order Placed",
      "ORDER_CANCLED": "Order Cancelled",
      "ORDER_RETURNED": "Order Returned",
      "ORDER_DETAIL": "Order Details",
      "PRICE_DETAIL": "Price Detail",
      "WALLET_BAL": "Wallet Balance",
      "SHIPPING_DETAIL": "Delievery Location",
      "PROMO_CODE_DIS_LBL": "Promo Code Discount",
      "CANCEL_ORDER": "Cancel Order",
      "RETURN_ORDER": "Return Order",
      "SELECT_PAYMENT": "Select Payment Method",
      "NO_CART": "Your Cart Is Empty",
      "CART_DESC": "Looking like you haven't added anything to your cart yet",
      "NO_INTERNET": "No Internet",
      "NO_INTERNET_DISC": "Please check your connection again, or connect to Wi-Fi",
      "TRY_AGAIN_INT_LBL": "Try Again",
      "OUT_OF_STOCK_LBL": "Out Of Stock",
      "SIGNIN_ACC_LBL": "Sign in to your account",
      "SIGNIN_LBL": "Sign in",
      "CREATE_ACC_LBL": "Create an account",
      "SKIP_SIGNIN_LBL": "Skip sign in",
      "CONTINUE_AGREE_LBL": "By continuing, you agree to our",
      "TERMS_SERVICE_LBL": "Terms of Service",
      "AND_LBL": "and",
      "SEND_VERIFY_CODE_LBL": "We will send a Verification Code to This Number",
      "SENT_VERIFY_CODE_TO_NO_LBL": "We have sent a verification code to",
      "SEND_OTP_TITLE": "send otp",
      "FORGOT_PASS_TITLE": "forgot pass",
      "CONTINUE_SHOPPING": "Continue Shopping",
      "FIRSTSIGNUP_MSG": "Please first Sign Up! Your mobile number is not register",
      "REGISTER_SUCCESS_MSG": "User Registered Successfully",
      "PASS_SUCCESS_MSG": "Password Update Successfully! Please Login",
      "CON_PASS_REQUIRED_MSG": "Confirm Password is Required",
      "CON_PASS_NOT_MATCH_MSG": "Confirm Password not match",
      "PROFILE_UPDATE_MSG": "Profile Picture updated successfully",
      "USER_UPDATE_MSG": "User Update Successfully",
      "SAVEFORLATER_BTN": "Save for later",
      "SET_DEFAULT": "Set as Default",
      "DEFAULT_LBL": "Default",
      "MOVE_TO_CART": "Move to Cart",
      "EDIT_PROFILE_LBL": "Edit Profile",
      "LOGIN_REGISTER_LBL": "Login/Register",
      "MY_ORDERS_LBL": "My Orders",
      "MY_PROFILE_LBL": "My Profile",
      "MANAGE_ADD_LBL": "Manage Address",
      "CUSTOMER_SUPPORT_LBL": "Customer Supported",
      "CHANGE_PASS_LBL": "Change Password",
      "CHANGE_LANGUAGE_LBL": "Change Language",
      "CHANGE_THEME_LBL": "Change Theme",
      "CUR_PASS_LBL": "Current Password",
      "CHOOSE_THEME_LBL": "Choose Theme",
      "CHOOSE_LANGUAGE_LBL": "Choose Language",
      "NEW_PASS_LBL": "New Password",
      "SAVE_LBL": "Save",
      "ADD_NAME_LBL": "Add Name",
      "ADD_EMAIL_LBL": "Add Email Address",
      "ADD_LOCATION_LBL": "Add Location",
      "CUSTOMER_REVIEW_LBL": "Customer Reviews",
      "REVIEW_LBL": "Reviews",
      "VIEW_ALL": "View All",
      "CITY_LBL": "City",
      "AREA_LBL": "Area",
      "FILTER_CLEAR_LBL": "Clear Filters",
      "PRODUCTS_FOUND_LBL": "products found",
      "LOCATION_LBL": "Location",
      "FIND_ORDER_ITEMS_LBL": "Find order items here...",
      "ADD_ITEM": "Please add Item to Cart..!!",
      "CHANGE": "Change",
      "SHIPP_ADDRESS": "Shipping Address",
      "EDIT": "EDIT",
      "WRITE_REVIEW_LBL": "Write Review",
      "REVIEW_HINT_LBL": "Write your review here...",
      "DWNLD_INVOICE": "Download Invoice",
      "INVOICE_PATH": "Check Your Download Folder - ",
      "OK_LBL": "Ok",
      "SYSTEM_DEFAULT": "System default",
      "LIGHT_THEME": "Light",
      "DARK_THEME": "Dark",
      "ENGLISH_LAN": "English",
      "CHINESE_LAN": "Chinese",
      "SPANISH_LAN": "Spanish",
      "HINDI_LAN": "Hindi",
      "ARABIC_LAN": "Arabic",
      "RUSSIAN_LAN": "Russian",
      "JAPANISE_LAN": "Japanese",
      "GERMAN_LAN": "German",
      "SUBMIT_LBL": "SUBMIT",
      "REVIEW_W": "Please Fill Details",
      "VAR_SEL": " : Please Select",
      "OTPWR": "Request new OTP after 60 seconds",
      "OTPMSG": "OTP verified successfully",
      "OTPERROR": "Error validating OTP, try again",
      "ENTEROTP": "Please Enter OTP!",
      "USER_REQUIRED": "Username is Required",
      "USER_LENGTH": "Username should be 2 character long",
      "MOB_REQUIRED": "Mobile number required",
      "VALID_MOB": "Please enter valid mobile number",
      "COUNTRY_REQUIRED": "Country Code required",
      "VALID_COUNTRY": "valid country code",
      "PWD_REQUIRED": "Password is Required",
      "PWD_LENGTH": "password should be more then 6 char long",
      "FIELD_REQUIRED": "This Field is Required",
      "EMAIL_REQUIRED": "Email is Required",
      "VALID_EMAIL": "Please enter a valid email Address",
      "somethingMSg": "Something went wrong. Please try again after some time",
      "VALID_PIN": "Please enter valid pincode",
      "PIN_REQUIRED": "Pincode is Required",
      "VIEW": "View",
      "EXIT_WR": "Double tap back button to exit",
      "GUEST": "Hello, Guest",
      "PAYPAL_LBL": "PayPal",
      "PAYUMONEY_LBL": "PayUMoney",
      "RAZORPAY_LBL": "Razorpay",
      "PAYNOW_LBL": "Pay Now",
      "PAYSTACK_LBL": "Paystack",
      "FLUTTERWAVE_LBL": "Flutterwave",
      "STRIPE_LBL": "Stripe",
      "IOSLBL": "iOS:",
      "APPFIND": "You can find our app from below url\n\nAndroid:\n",
      "TOP_RATED": "Top Rated",
      "CONTACT_LBL": "Contact Us",
      "OTP": "OTP",
      "MYWALLET": "My Wallet",
      "MYTRANSACTION": "My Transactions",
      "CURBAL_LBL": "Current Balance",
      "ADD_MONEY": "Add Money",
      "AMOUNT": "Amount",
      "MSG": "Message",
      "SEND": "Send",
      "ID_LBL": "ID",
      "PAYTM_LBL": "Paytm",
      "Txn_id": "Txn ID",
      "REFER": "Referral Code (optional)",
      "PAYABLE": "Total Payable",
      "REFEREARN": "Refer and Earn",
      "REFER_TEXT": "Invite your friends to join and get the reward as soon as your friend first order placed",
      "YOUR_CODE": "Your Referral Code",
      "TAP_TO_COPY": "Tap to copy",
      "PRODUCT_REVIEW": "Product Review",
      "DONE": "DONE",
      "MADE_IN": "Made in",
      "WARRENTY": "Warranty",
      "GAURANTEE": "Gurantee",
      "RETURNABLE": "Returnable",
      "CANCELLABLE": "Cancellable",
      "PREFER_DATE_TIME": "Preferred Delivery Date/Time",
      "COMPARE_PRO": "Compare Products",
      "GOTO_COMPARE": "Go to Compare",
      "REVIEW_BY_CUST": "Images By Customers",
      "UPDATE_APP": "Update App",
      "UPDATE_AVAIL": "Update is available, do you want to update app to the latest version?",
      "CUSTOMER_SUPPORT": "Customer Support",
      "SELECT_TYPE": "Select Type",
      "TITLE": "Subject",
      "DESCRIPTION": "Description",
      "CHAT": "Chat",
      "DATE": "Date",
      "Downloading": "Downloading...",
      "GPAY": "Google Pay",
      "APPLEPAY": "Apple Pay",
      "PAYFAST": "PayFast",
      "BANKTRAN": "Direct Bank Transfer",
      "DELIVERTO": "Deliver to : ",
      "BANKRECEIPT": "Send Bank Payment Receipt",
      "SELOC": "Select a location",
      "BANK_INS": "Make your payment in below given account. Your order will not further proceed until the funds have credited in our account.\nYou have to send your payment receipt from order details page then admin will verify and your order will proceed.",
      "ACC_DETAIL": "Account Details",
      "PACKING_CRG": "Packaging",
      "ACCNAME": "Account Name",
      "ACCNO": "Account Number",
      "BANKNAME": "Bank Name",
      "BANKCODE": "Bank Code",
      "EXTRADETAIL": "Extra Detail",
      "NOT_DEL": "Not Deliverable",
      "SEARCH_LBL": "Search..",
      "MIN_MSG": "Minimum order quantity is ",
      "SALE": "Sale",
      "ACCOUNT": "Account",
      "All": "All",
      "DISCARD": "Discard",
      "ADD_COMPARE": "Added to compare list..",
      "MYBAG": "MY BAG",
      "Choose_PROMO": "Choose Your Promo Code",
      "CHOOSE_DIS": "Choose Your Discount",
      "WITH_PHOTO": "with photo",
      "PROFILE": "Profile",
      "DETAILS": "Details",
      "PRODUCTS": "Products",
      "SELLER_DETAILS": "Seller Details",
      "ARE_YOU_SURE?": "Are You Sure ?",
      "REVIEW_OPINION": "Please share your opinion about the product",
      "ADD_YOUR_PHOTOS": "Add your Photos",
      "SEND_REVIEW": "Send Review",
      "COURIER_AGENCY": "Courier Agency",
      "TRACKING_ID": "Tracking ID",
      "URL_ERROR": "Can't Launch URL",
      "MARKED_DEFAULT": "Marked as Default",
      "DELETE": "Delete",
      "STORE_NAME": "Store Name",
      "SHOP_NOW": "SHOP NOW",
      "CATEGORY": "CATEGORIES",
      "ITEM_RETURN": "Item Return",
      "ITEM_CANCEL": "Item Cancel",
      "RATINGS" : "ratings",
      "NO_DESC": "No Description Found..!",
      "OFFER": "OFFER ZONE",
      "NOTE": "Write instructions for your orders",
      "SOLD_BY": "Sold By",
      "SHOP_BY_SELLER": "All Popular Shops Nearby",
      "RES_BY_SELLER": "All Popular Restaurant Nearby",
      "MIN_CART_AMT": "Your amount is lower than minimum order amount",
      "SEarchHint" : "Search for desired product",
      "WRONGOTP" : "Wrong OTP. Please check Your OTP",
      "CART_OUT_OF_STOCK_MSG": "Some of products are out of stock. Add these product in save in later or remove from cart..!"
    },

    'es_ES': {
      "searchHint" : "Buscar los productos deseados aquí ",
      "category" : "Categorías ",
      "seeAll" : "Ver todos ",
      "RATE_US" : "Rate Us ",
      "SHARE_APP" : "Cuota ",
      "PRIVACY" : "Política de privacidad ",
      "TERM" : "Términos y condiciones ",
      "FAQS" : "Fai ",
      "ABOUT_LBL" : "Acerca de Nosotros ",
      "LOGOUT" : "Cierre ",
      "ALL_CAT" : "Todas las categorías ",
      "ADD_CART" : "AÑADIR A CART ",
      "CART" : "Carro ",
      "FILTER" : "Filtrar por ",
      "SORT_BY" : "Ordenar por ",
      "F_NEWEST" : "Más reciente ",
      "F_OLDEST" : "Más antiguo ",
      "F_LOW" : "Precio-Bajo a alto ",
      "F_HIGH" : "Precio-Alto a Bajo ",
      "PROCEED_CHECKOUT" : "Extracción ",
      "ORIGINAL_PRICE" : "Precio original ",
      "TOTAL_PRICE" : "Precio total ",
      "DELIVERY_CHARGE" : "Cargo de entrega ",
      "HOME_LBL" : "Casa ",
      "FAVORITE" : "Favorito ",
      "NOTIFICATION" : "Notificaciones ",
      "TRACK_ORDER" : "Orden de seguimiento ",
      "TAXPER" : "Impuestos ",
      "SETTING" : "Configuración ",
      "CHOOSE_LOCATION" : "Seleccione la ubicación ",
      "BUYNOW" : "COMPRAR AHORA ",
      "SPECIFICATION" : "Especificaciones ",
      "DISCOUPON" : "Descuentos y cupones ",
      "COMINGSOON" : "Próximamente ... ",
      "TITLE1_LBL" : "Elementos de búsqueda ",
      "TITLE2_LBL" : "Order it ",
      "TITLE3_LBL" : "Usted Consiguió ",
      "DISCRIPTION1" : "Buscar millones de artículos que desea muy fácilmente ",
      "DISCRIPTION2" : "Somos la eShop y aquí para hacer su vida más fácil.  Simplemente relájate y vamos a empezar ",
      "DISCRIPTION3" : "Especial para ti.  Gratis las tarifas entregadas para muchas ciudades. ",
      "GET_STARTED" : "Cómo empezar ",
      "WELCOME_ESHOP" : "Bienvenido a Vizzve ",
      "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "La aplicación de comercio electrónico para todos los negocios ",
      "FORGOT_PASSWORD_LBL" : "¿Olvidó contraseña? ",
      "FORGOT_LBL" : "¿Olvidó ",
      "DONT_HAVE_AN_ACC" : "¿No tiene una cuenta?   ",
      "SIGN_UP_LBL" : "Regístrate ",
      "USER_REGISTER_DETAILS" : "Detalles del usuario ",
      "SHOW_PASSWORD" : "Mostrar contraseña ",
      "VERIFY_MOBILE_NUMBER" : "Verificar número de móvil ",
      "ALREADY_A_CUSTOMER" : "¿Ya un cliente?   ",
      "LOG_IN_LBL" : "Iniciar sesión ",
      "MOBILE_NUMBER_VARIFICATION" : "Especifique el código de verificación ",
      "MOBILEHINT_LBL" : "Número móvil ",
      "PASSHINT_LBL" : "Contraseña ",
      "NAMEHINT_LBL" : "Nombre de usuario ",
      "EMAILHINT_LBL" : "Correo electrónico ",
      "CONFIRMPASSHINT_LBL" : "Confirmar contraseña ",
      "PINCODEHINT_LBL" : "Pincode ",
      "CITYSELECT_LBL" : "Seleccione Ciudad ",
      "AREASELECT_LBL" : "Seleccionar área ",
      "COUNTRY_CODE_LBL" : "Seleccionar código de país ",
      "TOTAL_LBL" : "Total ",
      "noItem" : "No se ha encontrado ningún elemento ..!! ",
      "noFav" : "No Se Ha Encontrado Favorito ..!! ",
      "noNoti" : "No se ha encontrado ninguna notificación ..!! ",
      "goToLogin" : "Por favor, inicie sesión para acceder a favorito ..!! ",
      "selectVarient" : "Seleccionar variante ",
      "addressWarning" : "Seleccione Dirección ..!! ",
      "dateWarning" : "Seleccione Fecha de entrega ..!! ",
      "timeWarning" : "Seleccione Tiempo de entrega ..!! ",
      "payWarning" : "Seleccione Método de pago ..!! ",
      "cityWarning" : "La ciudad es necesaria ",
      "areaWarning" : "Área es necesaria ",
      "locationWarning" : "Seleccione La Ubicación De La Correlación ",
      "emailWarning" : "Se requiere correo electrónico ",
      "phoneWarning" : "Se requiere el contacto ",
      "SKIP" : "Omitir ",
      "VERIFY_AND_PROCEED" : "Verificar y continuar ",
      "DIDNT_GET_THE_CODE" : "¿No obtuvo el código?   ",
      "RESEND_OTP" : "Reenviar OTP ",
      "SEND_OTP" : "Enviar OTP ",
      "FORGOT_PASSWORDTITILE" : "Contraseña olvidada ",
      "GET_PASSWORD" : "Obtener contraseña ",
      "NEXT_LBL" : "Siguiente ",
      "SET_PASSWORD" : "Establecer contraseña ",
      "UPDATE_PROFILE_LBL" : "Actualizar perfil ",
      "LOGOUTTXT" : "¿Está seguro de que desea cerrar sesión? ",
      "YES" : "Sí ",
      "NO" : "No ",
      "CHECKOUT" : "Extracción ",
      "DELIVERY" : "Entrega ",
      "ADDRESS_LBL" : "Dirección ",
      "PAYMENT" : "Pago ",
      "APPLY" : "Aplicar ",
      "PROMOCODE_LBL" : "¿Tiene un código promocional? ",
      "ORDER_SUMMARY" : "Resumen de pedidos ",
      "PRICE_LBL" : "Precio ",
      "SUBTOTAL" : "Subtotal ",
      "QUANTITY_LBL" : "Qty ",
      "ADDADDRESS" : "Añadir dirección nueva ",
      "NAME_LBL" : "Nombre ",
      "ALT_MOB" : "Número de móvil alternativo ",
      "STATE_LBL" : "Estado ",
      "COUNTRY_LBL" : "País ",
      "OTHER_LBL" : "Otros ",
      "OFFICE_LBL" : "Oficina ",
      "DEFAULT_ADD" : "Establecer como una dirección predeterminada ",
      "NOADDRESS" : "No se ha encontrado ninguna dirección ..!! ",
      "UPDATEADD" : "Dirección de actualización ",
      "PREFERED_TIME" : "Fecha/hora de entrega preferida ",
      "PAYMENT_METHOD_LBL" : "Método de pago ",
      "COD_LBL" : "Efectivo En Entrega ",
      "PLACE_ORDER" : "Orden de lugar ",
      "MORE_PRODUCT" : "Más Producto ",
      "CONFIRM_ORDER" : "Confirmar pedido ",
      "CONFIRM" : "Confirmar ",
      "CANCEL" : "Cancelar ",
      "ORDER_PLACED" : "Orden colocada ",
      "ORD_PLC" : "Éxito! ",
      "ORD_PLC_SUCC" : "Su pedido será entregado pronto. \n¡Gracias por elegir nuestra app! ",
      "ADD_PROMO" : "Añada Código Promo ",
      "PROMO_SUCCESS" : "Código de promo aplicado correctamente ",
      "USE_WALLET" : "Utilizar el saldo de la cartera ",
      "TOTAL_BAL" : "Balance total ",
      "REMAIN_BAL" : "Saldo restante ",
      "ORDER_ID_LBL" : "ID de pedido ",
      "ORDER_DATE" : "Fecha de pedido ",
      "ORDER_PROCESSED" : "Orden de pedido ",
      "ORDER_SHIPPED" : "Pedido enviado ",
      "ORDER_DELIVERED" : "Pedido entregado ",
      "ORDER_NPLACED" : "Orden colocada ",
      "ORDER_CANCLED" : "Pedido cancelado ",
      "ORDER_RETURNED" : "Orden devuelto ",
      "ORDER_DETAIL" : "Detalles del pedido ",
      "PRICE_DETAIL" : "Detalles del precio ",
      "WALLET_BAL" : "Saldo de cartera ",
      "SHIPPING_DETAIL" : "Detalles de envío ",
      "PROMO_CODE_DIS_LBL" : "Descuento De Código Promocional ",
      "CANCEL_ORDER" : "Cancelar pedido ",
      "RETURN_ORDER" : "Orden de devolución ",
      "SELECT_PAYMENT" : "Seleccionar método de pago ",
      "NO_CART" : "El Carro Está Vacío ",
      "CART_DESC" : "Con el aspecto de que todavía no ha añadido nada a su carrito ",
      "NO_INTERNET" : "Sin Internet ",
      "NO_INTERNET_DISC" : "Por favor, compruebe su conexión de nuevo, o conéctese a Wi-Fi ",
      "TRY_AGAIN_INT_LBL" : "Inténtelo de nuevo ",
      "OUT_OF_STOCK_LBL" : "Fuera De Existencias ",
      "SIGNIN_ACC_LBL" : "Inicie sesión en su cuenta ",
      "SIGNIN_LBL" : "Signo en ",
      "CREATE_ACC_LBL" : "Crear una cuenta ",
      "SKIP_SIGNIN_LBL" : "Omitir inicio de sesión ",
      "CONTINUE_AGREE_LBL" : "Al continuar, usted está de acuerdo con nuestro ",
      "TERMS_SERVICE_LBL" : "Condiciones de servicio ",
      "AND_LBL" : "y ",
      "SEND_VERIFY_CODE_LBL" : "Enviaremos un código de verificación a este número ",
      "SENT_VERIFY_CODE_TO_NO_LBL" : "Hemos enviado un código de verificación a ",
      "SEND_OTP_TITLE" : "send otp ",
      "FORGOT_PASS_TITLE" : "Pase olvidado ",
      "CONTINUE_SHOPPING" : "Continuar comprando ",
      "FIRSTSIGNUP_MSG" : "¡Por favor, primero Regístrate!  Su número de teléfono móvil no está registrado ",
      "REGISTER_SUCCESS_MSG" : "Usuario registrado satisfactoriamente ",
      "PASS_SUCCESS_MSG" : "Actualización de contraseña correctamente.  Inicie sesión ",
      "CON_PASS_REQUIRED_MSG" : "Confirmar contraseña es necesaria ",
      "CON_PASS_NOT_MATCH_MSG" : "Confirmar contraseña no coincidencia ",
      "PROFILE_UPDATE_MSG" : "Imagen de perfil actualizada satisfactoriamente ",
      "USER_UPDATE_MSG" : "Actualización de usuario correctamente ",
      "SAVEFORLATER_BTN" : "Guardar para más adelante ",
      "SET_DEFAULT" : "Establecer como valor predeterminado ",
      "DEFAULT_LBL" : "Valor predeterminado ",
      "MOVE_TO_CART" : "Mover a Cart ",
      "EDIT_PROFILE_LBL" : "Editar perfil ",
      "LOGIN_REGISTER_LBL" : "Login/Register ",
      "MY_ORDERS_LBL" : "Mis Órdenes ",
      "MY_PROFILE_LBL" : "Mi perfil ",
      "MANAGE_ADD_LBL" : "Gestionar dirección ",
      "CUSTOMER_SUPPORT_LBL" : "Cliente soportado ",
      "CHANGE_PASS_LBL" : "Cambiar contraseña ",
      "CHANGE_LANGUAGE_LBL" : "Cambiar idioma ",
      "CHANGE_THEME_LBL" : "Cambiar tema ",
      "CUR_PASS_LBL" : "Contraseña actual ",
      "CHOOSE_THEME_LBL" : "Seleccione Tema ",
      "CHOOSE_LANGUAGE_LBL" : "Seleccione Idioma ",
      "NEW_PASS_LBL" : "Nueva contraseña ",
      "SAVE_LBL" : "Guardar ",
      "ADD_NAME_LBL" : "Añadir nombre ",
      "ADD_EMAIL_LBL" : "Añadir dirección de correo electrónico ",
      "ADD_LOCATION_LBL" : "Añadir ubicación ",
      "CUSTOMER_REVIEW_LBL" : "Revisiones de clientes ",
      "REVIEW_LBL" : "Revisiones ",
      "VIEW_ALL" : "Ver todo ",
      "CITY_LBL" : "Ciudad ",
      "AREA_LBL" : "Zona ",
      "FILTER_CLEAR_LBL" : "Filtros claros ",
      "PRODUCTS_FOUND_LBL" : "productos encontrados ",
      "LOCATION_LBL" : "Ubicación ",
      "FIND_ORDER_ITEMS_LBL" : "Buscar artículos de pedido aquí ... ",
      "ADD_ITEM" : "Por favor, añada artículo a Cart ..!! ",
      "CHANGE" : "Cambio ",
      "SHIPP_ADDRESS" : "Dirección de envío ",
      "EDIT" : "DIT ",
      "WRITE_REVIEW_LBL" : "Revisión de escritura ",
      "REVIEW_HINT_LBL" : "Escribe tu comentario aquí ... ",
      "DWNLD_INVOICE" : "Descargar factura ",
      "INVOICE_PATH" : "Compruebe la carpeta de descarga-   ",
      "OK_LBL" : "Ok ",
      "SYSTEM_DEFAULT" : "Predeterminado del sistema ",
      "LIGHT_THEME" : "Luz ",
      "DARK_THEME" : "Oscuro ",
      "ENGLISH_LAN" : "Inglés ",
      "CHINESE_LAN" : "China ",
      "SPANISH_LAN" : "Español ",
      "HINDI_LAN" : "Hindi ",
      "ARABIC_LAN" : "Árabe ",
      "RUSSIAN_LAN" : "Ruso ",
      "JAPANISE_LAN" : "Japonés ",
      "GERMAN_LAN" : "Alemán ",
      "SUBMIT_LBL" : "SUBMIT ",
      "REVIEW_W" : "Detalles de relleno ",
      "VAR_SEL" : " : Seleccione ",
      "OTPWR" : "Solicitar nuevo OTP después de 60 segundos ",
      "OTPMSG" : "OTP verificado satisfactoriamente ",
      "OTPERROR" : "Error al validar OTP, inténtelo de nuevo ",
      "ENTEROTP" : "¡Por favor, introduzca OTP! ",
      "USER_REQUIRED" : "El nombre de usuario es ",
      "USER_LENGTH" : "El nombre de usuario debe tener 2 caracteres ",
      "MOB_REQUIRED" : "Número de móvil necesario ",
      "VALID_MOB" : "Especifique el número de móvil válido ",
      "COUNTRY_REQUIRED" : "Código de país requerido ",
      "VALID_COUNTRY" : "código de país válido ",
      "PWD_REQUIRED" : "La contraseña es necesaria ",
      "PWD_LENGTH" : "contraseña debe ser más de 6 caracteres de largo ",
      "FIELD_REQUIRED" : "Este campo es obligatorio ",
      "EMAIL_REQUIRED" : "Se requiere correo electrónico ",
      "VALID_EMAIL" : "Especifique una dirección de correo electrónico válida ",
      "somethingMSg" : "Algo salió mal.  Inténtelo de nuevo después de algún tiempo ",
      "VALID_PIN" : "Especifique un código de identificación válido ",
      "PIN_REQUIRED" : "Se requiere el código ",
      "VIEW" : "Vista ",
      "EXIT_WR" : "Doble botón de retroceso para salir ",
      "GUEST" : "Hola, Invitado ",
      "PAYPAL_LBL" : "PayPal ",
      "PAYUMONEY_LBL" : "PayUMoney ",
      "RAZORPAY_LBL" : "RazorPay ",
      "PAYSTACK_LBL" : "Paystack ",
      "FLUTTERWAVE_LBL" : "Flutwave ",
      "STRIPE_LBL" : "Raya ",
      "IOSLBL" : "iOS: ",
      "APPFIND" : "Puedes encontrar nuestra app desde abajo de la url \n\nAndroid: \n ",
      "TOP_RATED" : "Superior nominal ",
      "CONTACT_LBL" : "Contáctenos ",
      "OTP" : "OTP ",
      "MYWALLET" : "Mi cartera ",
      "MYTRANSACTION" : "Mis transacciones ",
      "CURBAL_LBL" : "Balance actual ",
      "ADD_MONEY" : "Añadir dinero ",
      "AMOUNT" : "Importe ",
      "MSG" : "Mensaje ",
      "SEND" : "Enviar ",
      "ID_LBL" : "ID ",
      "PAYTM_LBL" : "Paytm ",
      "Txn_id" : "ID de txn ",
      "REFER" : "Código de referencia (opcional) ",
      "PAYABLE" : "Total pagadero ",
      "REFEREARN" : "Consulte y Gana ",
      "REFER_TEXT" : "Invite a sus amigos a unirse y obtener la recompensa tan pronto como su amigo primer pedido ",
      "YOUR_CODE" : "Su Código De Referencia ",
      "TAP_TO_COPY" : "Pulsar para copiar ",
      "PRODUCT_REVIEW" : "Revisión del producto ",
      "DONE" : "DONA ",
      "MADE_IN" : "Hecho en ",
      "WARRENTY" : "Garantía ",
      "GAURANTEE" : "Gurantee ",
      "RETURNABLE" : "Retornable ",
      "CANCELLABLE" : "Cancelable ",
      "PREFER_DATE_TIME" : "Fecha/hora de entrega preferida ",
      "COMPARE_PRO" : "Comparar productos ",
      "GOTO_COMPARE" : "Ir a comparar ",
      "REVIEW_BY_CUST" : "Imágenes Por Clientes ",
      "UPDATE_APP" : "Actualizar aplicación ",
      "UPDATE_AVAIL" : "La actualización está disponible, ¿desea actualizar la aplicación a la última versión? ",
      "CUSTOMER_SUPPORT" : "Soporte al cliente ",
      "SELECT_TYPE" : "Seleccionar tipo ",
      "TITLE" : "Asunto ",
      "DESCRIPTION" : "Descripción ",
      "CHAT" : "CHAT ",
      "DATE" : "Fecha ",
      "Downloading" : "Descargando ... ",
      "GPAY" : "Google Pay ",
      "APPLEPAY" : "Apple Pay ",
      "PAYFAST" : "PayFast ",
      "BANKTRAN" : "Transferencia bancaria directa ",
      "DELIVERTO" : "Entregar a:   ",
      "BANKRECEIPT" : "Enviar recibo de pago bancario ",
      "SELOC" : "Seleccione una ubicación ",
      "BANK_INS" : "Haz tu pago por debajo de la cuenta.  Su pedido no continuará hasta que los fondos se hayan acreditado en nuestra cuenta. \nUsted tiene que enviar su recibo de pago de la página de detalles del pedido y luego el administrador verificará y su pedido continuará. ",
      "ACC_DETAIL" : "Detalles de cuenta ",
      "ACCNAME" : "Nombre de cuenta ",
      "ACCNO" : "Número de cuenta ",
      "BANKNAME" : "Nombre del banco ",
      "BANKCODE" : "Código bancario ",
      "EXTRADETAIL" : "Detalles adicionales ",
      "NOT_DEL" : "No entregable ",
      "SEARCH_LBL" : "Buscar .. ",
      "MIN_MSG" : "La cantidad mínima de pedido es   ",
      "SALE" : "Venta ",
      "ACCOUNT" : "Cuenta ",
      "All" : "Todos ",
      "DISCARD" : "Descartes ",
      "ADD_COMPARE" : "Se añade a la lista de comparación. ",
      "MYBAG" : "MI BAG ",
      "Choose_PROMO" : "Elija Su Código Promo ",
      "CHOOSE_DIS" : "Elija Su Descuento ",
      "WITH_PHOTO" : "con foto ",
      "PROFILE" : "Perfil ",
      "DETAILS" : "Detalles ",
      "PRODUCTS" : "Productos ",
      "SELLER_DETAILS" : "Detalles del vendedor ",
      "ARE_YOU_SURE?" : "¿estás Seguro? ",
      "REVIEW_OPINION" : "Por favor, comparta su opinión sobre el producto ",
      "ADD_YOUR_PHOTOS" : "Añadir sus fotos ",
      "SEND_REVIEW" : "Enviar revisión ",
      "COURIER_AGENCY" : "Agencia de mensajería ",
      "TRACKING_ID" : "ID de seguimiento ",
      "URL_ERROR" : "No se puede lanzar URL ",
      "MARKED_DEFAULT" : "Marcado como predeterminado ",
      "DELETE" : "Suprimir ",
      "STORE_NAME" : "Nombre de tienda ",
      "SHOP_NOW" : "MOSTRAR AHORA ",
      "CATEGORY" : "CATEGORÍAS ",
      "ITEM_RETURN" : "Devolución de artículo ",
      "ITEM_CANCEL" : "Cancelación de artículo ",
      "RATINGS" : "ratings ",
      "NO_DESC" : "No se ha encontrado ninguna descripción. ",
      "OFFER" : "ZONA DE OFERTA ",
      "NOTE" : "Nota Especial ",
      "SOLD_BY" : "Vendido por ",
      "SHOP_BY_SELLER" : "Tienda Por Vendedor ",
      "MIN_CART_AMT" : "Su importe es inferior al importe mínimo del pedido ",
      "SEarchHint" : "Buscar el producto deseado ",
      "WRONGOTP" : "OTP incorrecto.  Por favor, compruebe su OTP ",
      "CART_OUT_OF_STOCK_MSG" : "Algunos de los productos están fuera de stock.  Añada estos productos en la operación de guardar más tarde o elimine del carro."
    },

    'ru_RU': {
      "searchHint" : "Поиск нужной продукции здесь ",
      "category" : "Категории ",
      "seeAll" : "Посмотреть все ",
      "RATE_US" : "Скорость ",
      "SHARE_APP" : "Совместное использование ",
      "PRIVACY" : "Политика конфиденциальности ",
      "TERM" : "Условия и условия ",
      "FAQS" : "Faqs ",
      "ABOUT_LBL" : "О нас ",
      "LOGOUT" : "Выход из системы ",
      "ALL_CAT" : "Все категории ",
      "ADD_CART" : "ДОБАВИТЬ В КОРЗИНУ ",
      "CART" : "Корзина ",
      "FILTER" : "Фильтр по ",
      "SORT_BY" : "Сортировать по ",
      "F_NEWEST" : "Новейший первый ",
      "F_OLDEST" : "Старейший первый ",
      "F_LOW" : "Цена-Низкая до высокой ",
      "F_HIGH" : "Цена-высокая до низкого ",
      "PROCEED_CHECKOUT" : "Резервирование ",
      "ORIGINAL_PRICE" : "Исходная цена ",
      "TOTAL_PRICE" : "Общая цена ",
      "DELIVERY_CHARGE" : "Оплата за доставку ",
      "HOME_LBL" : "Домой ",
      "FAVORITE" : "Избранное ",
      "NOTIFICATION" : "Уведомления ",
      "TRACK_ORDER" : "Порядок отслеживания ",
      "TAXPER" : "Налог ",
      "SETTING" : "Параметры ",
      "CHOOSE_LOCATION" : "Выбрать расположение ",
      "BUYNOW" : "СЕЙЧАС ",
      "SPECIFICATION" : "Спецификации ",
      "DISCOUPON" : "Скидки и купоны ",
      "COMINGSOON" : "Скоро ... ",
      "TITLE1_LBL" : "Поиск элементов ",
      "TITLE2_LBL" : "Порядок ",
      "TITLE3_LBL" : "У тебя получилось. ",
      "DISCRIPTION1" : "Поиск миллионов элементов, которые вы хотите очень легко ",
      "DISCRIPTION2" : "Мы-магазин и здесь, чтобы облегчить вашу жизнь.  Расслабься и давай начинем. ",
      "DISCRIPTION3" : "Специально для тебя.  Бесплатная доставка по многим городам. ",
      "GET_STARTED" : "Начало работы ",
      "WELCOME_ESHOP" : "Вас приветствует eShop Multivend ",
      "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "Приложение электронной коммерции для всех бизнес-процессов ",
      "FORGOT_PASSWORD_LBL" : "Забыл пароль? ",
      "FORGOT_LBL" : "Забыл? ",
      "DONT_HAVE_AN_ACC" : "У меня нет счета?   ",
      "SIGN_UP_LBL" : "Подпись вверх ",
      "USER_REGISTER_DETAILS" : "Подробности пользователя ",
      "SHOW_PASSWORD" : "Показать пароль ",
      "VERIFY_MOBILE_NUMBER" : "Проверить номер мобильного устройства ",
      "ALREADY_A_CUSTOMER" : "Уже клиент?   ",
      "LOG_IN_LBL" : "Вход в систему ",
      "MOBILE_NUMBER_VARIFICATION" : "Введите код проверки ",
      "MOBILEHINT_LBL" : "Номер мобильного телефона ",
      "PASSHINT_LBL" : "Пароль ",
      "NAMEHINT_LBL" : "Имя пользователя ",
      "EMAILHINT_LBL" : "Электронная почта ",
      "CONFIRMPASSHINT_LBL" : "Подтверждение пароля ",
      "PINCODEHINT_LBL" : "Пинкод ",
      "CITYSELECT_LBL" : "Выбрать город ",
      "AREASELECT_LBL" : "Выбрать область ",
      "COUNTRY_CODE_LBL" : "Выберите код страны ",
      "TOTAL_LBL" : "Всего ",
      "noItem" : "Элемент Не Найден ..!! ",
      "noFav" : "Не Найдено Ни Одного Любимого ..!! ",
      "noNoti" : "Уведомления Не Найдены ..!! ",
      "goToLogin" : "Войдите в список избранных ..!! ",
      "selectVarient" : "Выбрать вариант ",
      "addressWarning" : "Выберите Адрес ..!! ",
      "dateWarning" : "Выберите дату доставки!!! ",
      "timeWarning" : "Выберите время доставки ..!! ",
      "payWarning" : "Выберите способ оплаты!!! ",
      "cityWarning" : "Город является обязательным ",
      "areaWarning" : "Требуется область ",
      "locationWarning" : "Выберите расположение на карте ",
      "emailWarning" : "Требуется электронная почта ",
      "phoneWarning" : "Требуется контакт ",
      "SKIP" : "Пропустить ",
      "VERIFY_AND_PROCEED" : "Проверить и продолжить ",
      "DIDNT_GET_THE_CODE" : "Не получил код?   ",
      "RESEND_OTP" : "Повторно отправить OTP ",
      "SEND_OTP" : "Отправить OTP ",
      "FORGOT_PASSWORDTITILE" : "Забыт пароль ",
      "GET_PASSWORD" : "Получить пароль ",
      "NEXT_LBL" : "Далее ",
      "SET_PASSWORD" : "Задать пароль ",
      "UPDATE_PROFILE_LBL" : "Обновить профайл ",
      "LOGOUTTXT" : "Вы действительно хотите выйти из системы? ",
      "YES" : "Да ",
      "NO" : "Нет ",
      "CHECKOUT" : "Резервирование ",
      "DELIVERY" : "Доставка ",
      "ADDRESS_LBL" : "Адрес ",
      "PAYMENT" : "Платеж ",
      "APPLY" : "Применить ",
      "PROMOCODE_LBL" : "Есть промо-код? ",
      "ORDER_SUMMARY" : "Сводка заказа ",
      "PRICE_LBL" : "Цена ",
      "SUBTOTAL" : "Итого ",
      "QUANTITY_LBL" : "Qty ",
      "ADDADDRESS" : "Добавить новый адрес ",
      "NAME_LBL" : "Имя ",
      "ALT_MOB" : "Альтернативный номер мобильного устройства ",
      "STATE_LBL" : "Государство ",
      "COUNTRY_LBL" : "Страна ",
      "OTHER_LBL" : "Прочие ",
      "OFFICE_LBL" : "Office ",
      "DEFAULT_ADD" : "Задать как адрес по умолчанию ",
      "NOADDRESS" : "Адрес Не Найден ..!! ",
      "UPDATEADD" : "Обновить адрес ",
      "PREFERED_TIME" : "Дата/время предпочтительной доставки ",
      "PAYMENT_METHOD_LBL" : "Способ оплаты ",
      "COD_LBL" : "Денежные Средства При Доставке ",
      "PLACE_ORDER" : "Порядок размещения ",
      "MORE_PRODUCT" : "Еще товар ",
      "CONFIRM_ORDER" : "Подтверждение заказа ",
      "CONFIRM" : "Подтверждение ",
      "CANCEL" : "Отмена ",
      "ORDER_PLACED" : "Заказ размещен ",
      "ORD_PLC" : "Успех! ",
      "ORD_PLC_SUCC" : "Ваш заказ будет доставлен в ближайшее время. \nСпасибо, что выбрали наше приложение! ",
      "ADD_PROMO" : "Добавьте код Promo ",
      "PROMO_SUCCESS" : "Промо-код успешно применн ",
      "USE_WALLET" : "Использовать баланс кошелька ",
      "TOTAL_BAL" : "Общий остаток ",
      "REMAIN_BAL" : "Оставшийся остаток ",
      "ORDER_ID_LBL" : "ID заказа ",
      "ORDER_DATE" : "Дата заказа ",
      "ORDER_PROCESSED" : "Заказ обработан ",
      "ORDER_SHIPPED" : "Заказ отправлен ",
      "ORDER_DELIVERED" : "Заказ доставлен ",
      "ORDER_NPLACED" : "Заказ размещен ",
      "ORDER_CANCLED" : "Заказ отменен ",
      "ORDER_RETURNED" : "Заказ возвращен ",
      "ORDER_DETAIL" : "Сведения о заказе ",
      "PRICE_DETAIL" : "Сведения о цене ",
      "WALLET_BAL" : "Балансовая ",
      "SHIPPING_DETAIL" : "Сведения о доставке ",
      "PROMO_CODE_DIS_LBL" : "Скидка кода промо-кода ",
      "CANCEL_ORDER" : "Отменить заказ ",
      "RETURN_ORDER" : "Порядок возврата ",
      "SELECT_PAYMENT" : "Выбрать способ оплаты ",
      "NO_CART" : "Ваша корзина пуста ",
      "CART_DESC" : "Похоже, вы еще ничего не добавили в свою тележку. ",
      "NO_INTERNET" : "Нет Интернета ",
      "NO_INTERNET_DISC" : "Снова проверьте соединение или подключитесь к Wi-Fi ",
      "TRY_AGAIN_INT_LBL" : "Повторите попытку ",
      "OUT_OF_STOCK_LBL" : "Нет Запасов ",
      "SIGNIN_ACC_LBL" : "Войти в учетную запись ",
      "SIGNIN_LBL" : "Вход в систему ",
      "CREATE_ACC_LBL" : "Создать учетную запись ",
      "SKIP_SIGNIN_LBL" : "Пропустить вход в систему ",
      "CONTINUE_AGREE_LBL" : "Продолжая, вы соглашаются на наш ",
      "TERMS_SERVICE_LBL" : "Условия службы ",
      "AND_LBL" : "и ",
      "SEND_VERIFY_CODE_LBL" : "Мы отправим проверочный код на этот номер ",
      "SENT_VERIFY_CODE_TO_NO_LBL" : "Мы отправили проверочный код на ",
      "SEND_OTP_TITLE" : "отправить отп ",
      "FORGOT_PASS_TITLE" : "пропуская передача ",
      "CONTINUE_SHOPPING" : "Продолжить покупки ",
      "FIRSTSIGNUP_MSG" : "Пожалуйста, сперва Подпишите!  Ваш номер мобильного телефона не регистрируется ",
      "REGISTER_SUCCESS_MSG" : "Пользователь успешно зарегистрирован ",
      "PASS_SUCCESS_MSG" : "Обновление Пароля Успешно!  Войдите в систему ",
      "CON_PASS_REQUIRED_MSG" : "Требуется подтверждение пароля ",
      "CON_PASS_NOT_MATCH_MSG" : "Подтверждение пароля не совпадает ",
      "PROFILE_UPDATE_MSG" : "Изображение профайла успешно обновлено ",
      "USER_UPDATE_MSG" : "Обновление пользователя выполнено успешно ",
      "SAVEFORLATER_BTN" : "Сохранить для последующего ",
      "SET_DEFAULT" : "Задать как значение по умолчанию ",
      "DEFAULT_LBL" : "По умолчанию ",
      "MOVE_TO_CART" : "Перейти в корзину ",
      "EDIT_PROFILE_LBL" : "Изменить профиль ",
      "LOGIN_REGISTER_LBL" : "Вход в систему/Регистрация ",
      "MY_ORDERS_LBL" : "Мои заказы ",
      "MY_PROFILE_LBL" : "Мой профиль ",
      "MANAGE_ADD_LBL" : "Управление адресом ",
      "CUSTOMER_SUPPORT_LBL" : "Клиент поддерживается ",
      "CHANGE_PASS_LBL" : "Изменить пароль ",
      "CHANGE_LANGUAGE_LBL" : "Изменить язык ",
      "CHANGE_THEME_LBL" : "Изменить тему ",
      "CUR_PASS_LBL" : "Текущий пароль ",
      "CHOOSE_THEME_LBL" : "Выбрать тему ",
      "CHOOSE_LANGUAGE_LBL" : "Выбрать язык ",
      "NEW_PASS_LBL" : "Новый пароль ",
      "SAVE_LBL" : "Сохранить ",
      "ADD_NAME_LBL" : "Добавить имя ",
      "ADD_EMAIL_LBL" : "Добавить адрес электронной почты ",
      "ADD_LOCATION_LBL" : "Добавить положение ",
      "CUSTOMER_REVIEW_LBL" : "Отзывы клиентов ",
      "REVIEW_LBL" : "Обзоры ",
      "VIEW_ALL" : "Показать все ",
      "CITY_LBL" : "Город ",
      "AREA_LBL" : "Область ",
      "FILTER_CLEAR_LBL" : "Очистить фильтры ",
      "PRODUCTS_FOUND_LBL" : "найденные продукты ",
      "LOCATION_LBL" : "Расположение ",
      "FIND_ORDER_ITEMS_LBL" : "Найти здесь элементы заказа ... ",
      "ADD_ITEM" : "Добавьте элемент в корзину ..!! ",
      "CHANGE" : "Изменение ",
      "SHIPP_ADDRESS" : "Адрес доставки ",
      "EDIT" : "EDIT ",
      "WRITE_REVIEW_LBL" : "Проверка записи ",
      "REVIEW_HINT_LBL" : "Напиши свой обзор ... ",
      "DWNLD_INVOICE" : "Загрузить накладную ",
      "INVOICE_PATH" : "Проверьте папку загрузки-   ",
      "OK_LBL" : "OK ",
      "SYSTEM_DEFAULT" : "По умолчанию для ",
      "LIGHT_THEME" : "Свет ",
      "DARK_THEME" : "Темный ",
      "ENGLISH_LAN" : "Английский ",
      "CHINESE_LAN" : "Китайский ",
      "SPANISH_LAN" : "Испанский ",
      "HINDI_LAN" : "Хинди ",
      "ARABIC_LAN" : "Арабский ",
      "RUSSIAN_LAN" : "Русский ",
      "JAPANISE_LAN" : "Японский ",
      "GERMAN_LAN" : "Немецкий ",
      "SUBMIT_LBL" : "ПЕРЕДАТЬ ",
      "REVIEW_W" : "Пожалуйста, заполните подробности ",
      "VAR_SEL" : " : Выберите ",
      "OTPWR" : "Запросить новый OTP через 60 секунд ",
      "OTPMSG" : "OTP успешно проверен ",
      "OTPERROR" : "Ошибка при проверке OTP, повторите попытку ",
      "ENTEROTP" : "Введите OTP! ",
      "USER_REQUIRED" : "Требуется имя пользователя ",
      "USER_LENGTH" : "Имя пользователя должно быть длиной 2 символа ",
      "MOB_REQUIRED" : "Требуется номер мобильного телефона ",
      "VALID_MOB" : "Введите допустимый номер мобильного телефона ",
      "COUNTRY_REQUIRED" : "Требуется код страны ",
      "VALID_COUNTRY" : "допустимый код страны ",
      "PWD_REQUIRED" : "Требуется пароль ",
      "PWD_LENGTH" : "пароль должен быть длиннее 6 символов ",
      "FIELD_REQUIRED" : "Это поле является обязательным ",
      "EMAIL_REQUIRED" : "Требуется электронная почта ",
      "VALID_EMAIL" : "Введите допустимый адрес электронной почты ",
      "somethingMSg" : "Что-то не так.  Повторите попытку через некоторое время ",
      "VALID_PIN" : "Введите допустимый код pincode ",
      "PIN_REQUIRED" : "Требуется Pincode ",
      "VIEW" : "Вид ",
      "EXIT_WR" : "Чтобы выйти из системы, дважды нажмите кнопку Назад ",
      "GUEST" : "Привет, Гость ",
      "PAYPAL_LBL" : "PayPal ",
      "PAYUMONEY_LBL" : "PayUMoney ",
      "RAZORPAY_LBL" : "RazorPay ",
      "PAYSTACK_LBL" : "Стек платежа ",
      "FLUTTERWAVE_LBL" : "Флуттерволна ",
      "STRIPE_LBL" : "Полоса ",
      "IOSLBL" : "iOS: ",
      "APPFIND" : "Наше приложение можно найти по адресу \n\nAndroid: \n ",
      "TOP_RATED" : "Верхний рейтинг ",
      "CONTACT_LBL" : "Связаться с нами ",
      "OTP" : "OTP ",
      "MYWALLET" : "Мой бумажник ",
      "MYTRANSACTION" : "Мои транзакции ",
      "CURBAL_LBL" : "Текущий остаток ",
      "ADD_MONEY" : "Добавить деньги ",
      "AMOUNT" : "Сумма ",
      "MSG" : "Сообщение ",
      "SEND" : "Отправить ",
      "ID_LBL" : "ИД ",
      "PAYTM_LBL" : "Paym ",
      "Txn_id" : "ID транзакции ",
      "REFER" : "Код реферала (необязательно) ",
      "PAYABLE" : "Общая сумма к оплате ",
      "REFEREARN" : "См. и Earn ",
      "REFER_TEXT" : "Приглашаем своих друзей присоединиться и получить награду, как только ваш друг в первый заказ разместит ",
      "YOUR_CODE" : "Код реферала ",
      "TAP_TO_COPY" : "Коснитесь, чтобы скопировать ",
      "PRODUCT_REVIEW" : "Обзор продукта ",
      "DONE" : "DONE ",
      "MADE_IN" : "Сделано в ",
      "WARRENTY" : "Гарантия ",
      "GAURANTEE" : "Gurantee ",
      "RETURNABLE" : "Возвращенность ",
      "CANCELLABLE" : "Отмена ",
      "PREFER_DATE_TIME" : "Дата/время предпочтительной доставки ",
      "COMPARE_PRO" : "Сравнить продукты ",
      "GOTO_COMPARE" : "Перейти к Сравнить ",
      "REVIEW_BY_CUST" : "Изображения По Заказчикам ",
      "UPDATE_APP" : "Обновить приложение ",
      "UPDATE_AVAIL" : "Обновление доступно, вы хотите обновить приложение до последней версии? ",
      "CUSTOMER_SUPPORT" : "Поддержка заказчиков ",
      "SELECT_TYPE" : "Выберите тип ",
      "TITLE" : "Тема ",
      "DESCRIPTION" : "Описание ",
      "CHAT" : "ЧАТ ",
      "DATE" : "Дата ",
      "Downloading" : "Загрузка ... ",
      "GPAY" : "Google Pay ",
      "APPLEPAY" : "Apple Pay ",
      "PAYFAST" : "Пласт ",
      "BANKTRAN" : "Прямой банковский перевод ",
      "DELIVERTO" : "Доставить в:   ",
      "BANKRECEIPT" : "Отправить квитанция о банковском платеже ",
      "SELOC" : "Выберите расположение ",
      "BANK_INS" : "Сделай свой платеж ниже по счету.  Ваш заказ не будет продолжаться до тех пор, пока средства не будут зачислена на наш счет. \nВы должны отправить квитанция о платеже с страницы сведений о заказе, после чего администратор проверит, и ваш заказ будет действовать. ",
      "ACC_DETAIL" : "Сведения о счете ",
      "ACCNAME" : "Имя учетной записи ",
      "ACCNO" : "Номер счета ",
      "BANKNAME" : "Название банка ",
      "BANKCODE" : "Код банка ",
      "EXTRADETAIL" : "Дополнительные сведения ",
      "NOT_DEL" : "Не доставляемый ",
      "SEARCH_LBL" : "Поиск .. ",
      "MIN_MSG" : "Минимальное количество заказа-   ",
      "SALE" : "Продажа ",
      "ACCOUNT" : "Счет ",
      "All" : "Все ",
      "DISCARD" : "Аннулировать ",
      "ADD_COMPARE" : "Добавлен в список сравнения. ",
      "MYBAG" : "MY BAG ",
      "Choose_PROMO" : "Выберите код Promo ",
      "CHOOSE_DIS" : "Выбор скидки ",
      "WITH_PHOTO" : "с фотографией ",
      "PROFILE" : "Профиль ",
      "DETAILS" : "Сведения ",
      "PRODUCTS" : "Продукты ",
      "SELLER_DETAILS" : "Подробности продавца ",
      "ARE_YOU_SURE?" : "Ты Уверен? ",
      "REVIEW_OPINION" : "Пожалуйста, поделите свое мнение о продукте ",
      "ADD_YOUR_PHOTOS" : "Добавить ваши фотографии ",
      "SEND_REVIEW" : "Отправить проверку ",
      "COURIER_AGENCY" : "Курьерское ",
      "TRACKING_ID" : "ID отслеживания ",
      "URL_ERROR" : "Не удается запустить URL ",
      "MARKED_DEFAULT" : "Помечено по умолчанию ",
      "DELETE" : "Удалить ",
      "STORE_NAME" : "Имя магазина ",
      "SHOP_NOW" : "ПОКАЗАТЬ СЕЙЧАС ",
      "CATEGORY" : "КАТЕГОРИИ ",
      "ITEM_RETURN" : "Возврат элемента ",
      "ITEM_CANCEL" : "Отмена элемента ",
      "RATINGS" : "Рейтинги ",
      "NO_DESC" : "Описание Не Найдено ..! ",
      "OFFER" : "ЗОНА ПРЕДЛОЖЕНИЯ ",
      "NOTE" : "Специальная записка ",
      "SOLD_BY" : "Кем продано ",
      "SHOP_BY_SELLER" : "Магазин По Продавцу ",
      "MIN_CART_AMT" : "Ваша сумма меньше минимальной суммы заказа ",
      "SEarchHint" : "Поиск нужного продукта ",
      "WRONGOTP" : "Неверный OTP.  Проверьте свой OTP ",
      "CART_OUT_OF_STOCK_MSG" : "Некоторые из продуктов не имеют запасов.  Добавить этот продукт в дальнейшем или удалить из корзины ..!"
    },

    'ja_JP': {
      "searchHint" : "ここで必要な製品を検索",
      "category" : "カテゴリ",
      "seeAll" : "すべてを参照",
      "RATE_US" : "レート・アス",
      "SHARE_APP" : "シェア",
      "PRIVACY" : "プライバシー・ポリシー",
      "TERM" : "条件と条件",
      "FAQS" : "ファクス",
      "ABOUT_LBL" : "弊社について",
      "LOGOUT" : "ログアウト",
      "ALL_CAT" : "すべてのカテゴリー",
      "ADD_CART" : "カートに追加",
      "CART" : "カート",
      "FILTER" : "フィルター基準",
      "SORT_BY" : "ソート基準",
      "F_NEWEST" : "ニューレスト・ファースト",
      "F_OLDEST" : "最初の最も古い",
      "F_LOW" : "価格 - 低から高",
      "F_HIGH" : "価格 - 高 - 低",
      "PROCEED_CHECKOUT" : "チェックアウト",
      "ORIGINAL_PRICE" : "元の価格",
      "TOTAL_PRICE" : "合計価格",
      "DELIVERY_CHARGE" : "配達料金",
      "HOME_LBL" : "ホーム",
      "FAVORITE" : "お気に入り",
      "NOTIFICATION" : "届出",
      "TRACK_ORDER" : "オーダーの追跡",
      "TAXPER" : "税",
      "SETTING" : "設定",
      "CHOOSE_LOCATION" : "ロケーションの選択",
      "BUYNOW" : "今すぐ購入",
      "SPECIFICATION" : "仕様",
      "DISCOUPON" : "ディスカウント & クポン",
      "COMINGSOON" : "すぐに来る ...",
      "TITLE1_LBL" : "アイテムの検索",
      "TITLE2_LBL" : "オーダーする",
      "TITLE3_LBL" : "ユー・ガット",
      "DISCRIPTION1" : "何百万ものアイテムを簡単に検索できます",
      "DISCRIPTION2" : "私たちは eShop で、ここであなたの人生を楽にします。 リラックスしてから始めましょう",
      "DISCRIPTION3" : "あなたのために特別なの 多くの都市で無料で配送料を提供",
      "GET_STARTED" : "ゲット・スタート",
      "WELCOME_ESHOP" : "Vizzve へようこそ",
      "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "すべてのビジネスの e - コマース・アプリケーション",
      "FORGOT_PASSWORD_LBL" : "パスワードを忘れたのか ?",
      "FORGOT_LBL" : "忘れえた ?",
      "DONT_HAVE_AN_ACC" : "口座を持っていないのか ? ",
      "SIGN_UP_LBL" : "登録",
      "USER_REGISTER_DETAILS" : "ユーザー詳細",
      "SHOW_PASSWORD" : "パスワードの表示",
      "VERIFY_MOBILE_NUMBER" : "モバイル番号の確認",
      "ALREADY_A_CUSTOMER" : "既にお客様ですか ? ",
      "LOG_IN_LBL" : "ログイン",
      "MOBILE_NUMBER_VARIFICATION" : "検証コードを入力",
      "MOBILEHINT_LBL" : "携帯電話番号",
      "PASSHINT_LBL" : "パスワード",
      "NAMEHINT_LBL" : "ユーザー名",
      "EMAILHINT_LBL" : "E メール",
      "CONFIRMPASSHINT_LBL" : "パスワードの確認",
      "PINCODEHINT_LBL" : "ピンコード",
      "CITYSELECT_LBL" : "市の選択",
      "AREASELECT_LBL" : "領域の選択",
      "COUNTRY_CODE_LBL" : "国別コードの選択",
      "TOTAL_LBL" : "トータル",
      "noItem" : "アイテムが見つかりません ..!",
      "noFav" : "お気に入りが見つかりません ..!",
      "noNoti" : "通知が見つかりません ..!",
      "goToLogin" : "お気に入りにアクセスするには、ログインしてください ..!",
      "selectVarient" : "バリアントの選択",
      "addressWarning" : "アドレスを選択してください ..!",
      "dateWarning" : "配達日を選択してください ..!",
      "timeWarning" : "配達時間を選択してください。",
      "payWarning" : "支払方法を選択してください ...!",
      "cityWarning" : "都市が必要です",
      "areaWarning" : "エリアが必要です",
      "locationWarning" : "マップからロケーションを選択してください",
      "emailWarning" : "E メールが必要です",
      "phoneWarning" : "連絡先は必須です",
      "SKIP" : "スキップ",
      "VERIFY_AND_PROCEED" : "検査して続行",
      "DIDNT_GET_THE_CODE" : "コードを手に入れなかったのか ? ",
      "RESEND_OTP" : "OTP の再送",
      "SEND_OTP" : "OTP の送信",
      "FORGOT_PASSWORDTITILE" : "パスワードを忘れた場合",
      "GET_PASSWORD" : "パスワードの取得",
      "NEXT_LBL" : "次",
      "SET_PASSWORD" : "パスワードの設定",
      "UPDATE_PROFILE_LBL" : "プロファイルの更新",
      "LOGOUTTXT" : "ログアウトしますか ?",
      "YES" : "そうだ",
      "NO" : "違う。",
      "CHECKOUT" : "チェックアウト",
      "DELIVERY" : "デリバリー",
      "ADDRESS_LBL" : "所在地",
      "PAYMENT" : "ペイメント",
      "APPLY" : "適用",
      "PROMOCODE_LBL" : "プロモーション・コードを持っていますか ?",
      "ORDER_SUMMARY" : "オーダー要約",
      "PRICE_LBL" : "プライス",
      "SUBTOTAL" : "小計",
      "QUANTITY_LBL" : "数量",
      "ADDADDRESS" : "新規住所の追加",
      "NAME_LBL" : "名称",
      "ALT_MOB" : "代替モバイル番号",
      "STATE_LBL" : "状態",
      "COUNTRY_LBL" : "カントリー",
      "OTHER_LBL" : "その他",
      "OFFICE_LBL" : "事務局",
      "DEFAULT_ADD" : "デフォルト・アドレスとして設定",
      "NOADDRESS" : "アドレスが見つかりません ..!",
      "UPDATEADD" : "アドレスの更新",
      "PREFERED_TIME" : "優先配送日付/時刻",
      "PAYMENT_METHOD_LBL" : "支払方法",
      "COD_LBL" : "デリバリー時の現金",
      "PLACE_ORDER" : "オーダーの配置",
      "MORE_PRODUCT" : "その他の製品",
      "CONFIRM_ORDER" : "オーダーの確認",
      "CONFIRM" : "確認",
      "CANCEL" : "キャンセル",
      "ORDER_PLACED" : "オーダーのプレースホルダー",
      "ORD_PLC" : "成功!",
      "ORD_PLC_SUCC" : "ご注文はまもなくご提供いたします。\nアプリをご選択いただき、ありがとうございます。",
      "ADD_PROMO" : "プロモーション・コードを追加してください",
      "PROMO_SUCCESS" : "プロモーションコードが正常に適用され",
      "USE_WALLET" : "Wallet 残高の使用",
      "TOTAL_BAL" : "合計残高",
      "REMAIN_BAL" : "残高",
      "ORDER_ID_LBL" : "オーダー ID",
      "ORDER_DATE" : "オーダー日付",
      "ORDER_PROCESSED" : "オーダーの中止",
      "ORDER_SHIPPED" : "出荷済みのオーダー",
      "ORDER_DELIVERED" : "配達された注文",
      "ORDER_NPLACED" : "オーダーのプレースホルダー",
      "ORDER_CANCLED" : "キャンセルされたオーダー",
      "ORDER_RETURNED" : "返されたオーダー",
      "ORDER_DETAIL" : "オーダーの詳細",
      "PRICE_DETAIL" : "価格詳細",
      "WALLET_BAL" : "ウォレ・バランス",
      "SHIPPING_DETAIL" : "配送の詳細",
      "PROMO_CODE_DIS_LBL" : "プロモーション・コード・ディスカウント",
      "CANCEL_ORDER" : "オーダーのキャンセル",
      "RETURN_ORDER" : "返品オーダー",
      "SELECT_PAYMENT" : "支払方法の選択",
      "NO_CART" : "あなたのカートは空です",
      "CART_DESC" : "あなたがまだカートに何も追加していないようにします",
      "NO_INTERNET" : "インターネットなし",
      "NO_INTERNET_DISC" : "接続を再度確認するか、 Wi-Fi に接続してください",
      "TRY_AGAIN_INT_LBL" : "再試行",
      "OUT_OF_STOCK_LBL" : "在庫切れ",
      "SIGNIN_ACC_LBL" : "アカウントにサインインしてください",
      "SIGNIN_LBL" : "サインイン",
      "CREATE_ACC_LBL" : "アカウントの作成",
      "SKIP_SIGNIN_LBL" : "サインインのスキップ",
      "CONTINUE_AGREE_LBL" : "続行すると、あなたは同意します",
      "TERMS_SERVICE_LBL" : "サービスの条件",
      "AND_LBL" : "及び",
      "SEND_VERIFY_CODE_LBL" : "この番号には検証コードを送信します。",
      "SENT_VERIFY_CODE_TO_NO_LBL" : "検証コードを送信しました。",
      "SEND_OTP_TITLE" : "もつこつ",
      "FORGOT_PASS_TITLE" : "忘れられたパス",
      "CONTINUE_SHOPPING" : "ショッピングの継続",
      "FIRSTSIGNUP_MSG" : "最初にサインアップしてください。 モバイル番号が登録されていません",
      "REGISTER_SUCCESS_MSG" : "ユーザー登録成功",
      "PASS_SUCCESS_MSG" : "パスワードの更新が正常に完了 ログインしてください",
      "CON_PASS_REQUIRED_MSG" : "パスワードの確認は必須です",
      "CON_PASS_NOT_MATCH_MSG" : "パスワードが一致しない確認",
      "PROFILE_UPDATE_MSG" : "プロファイル・ピクチャーが正常に更新",
      "USER_UPDATE_MSG" : "ユーザーが正常に更新",
      "SAVEFORLATER_BTN" : "後で保存",
      "SET_DEFAULT" : "デフォルトとして設定",
      "DEFAULT_LBL" : "デフォルト",
      "MOVE_TO_CART" : "カートに移動",
      "EDIT_PROFILE_LBL" : "プロファイルの編集",
      "LOGIN_REGISTER_LBL" : "ログイン/登録",
      "MY_ORDERS_LBL" : "マイ・オーダー",
      "MY_PROFILE_LBL" : "自分のプロファイル",
      "MANAGE_ADD_LBL" : "住所の管理",
      "CUSTOMER_SUPPORT_LBL" : "顧客サポート",
      "CHANGE_PASS_LBL" : "パスワードの変更",
      "CHANGE_LANGUAGE_LBL" : "言語の変更",
      "CHANGE_THEME_LBL" : "テーマの変更",
      "CUR_PASS_LBL" : "現在のパスワード",
      "CHOOSE_THEME_LBL" : "テーマの選択",
      "CHOOSE_LANGUAGE_LBL" : "言語の選択",
      "NEW_PASS_LBL" : "新規パスワード",
      "SAVE_LBL" : "セーブ",
      "ADD_NAME_LBL" : "名前の追加",
      "ADD_EMAIL_LBL" : "メールアドレスの追加",
      "ADD_LOCATION_LBL" : "ロケーションの追加",
      "CUSTOMER_REVIEW_LBL" : "顧客レビュー",
      "REVIEW_LBL" : "レビュー",
      "VIEW_ALL" : "すべて表示",
      "CITY_LBL" : "シティ",
      "AREA_LBL" : "面積",
      "FILTER_CLEAR_LBL" : "フィルターのクリア",
      "PRODUCTS_FOUND_LBL" : "見つかったプロダクト",
      "LOCATION_LBL" : "所在地",
      "FIND_ORDER_ITEMS_LBL" : "オーダー・アイテムの検索場所...",
      "ADD_ITEM" : "アイテムをカートに追加してください ..!",
      "CHANGE" : "チェンジ",
      "SHIPP_ADDRESS" : "配送先住所",
      "EDIT" : "編集",
      "WRITE_REVIEW_LBL" : "レビューの作成",
      "REVIEW_HINT_LBL" : "ここにレビューを作成 ...",
      "DWNLD_INVOICE" : "請求のダウンロード",
      "INVOICE_PATH" : "ダウンロード・フォルダーの確認 - ",
      "OK_LBL" : "オク",
      "SYSTEM_DEFAULT" : "システム・デフォルト",
      "LIGHT_THEME" : "ライト",
      "DARK_THEME" : "ダーク",
      "ENGLISH_LAN" : "英語",
      "CHINESE_LAN" : "中国語",
      "SPANISH_LAN" : "スペイン語",
      "HINDI_LAN" : "ヒンディー語",
      "ARABIC_LAN" : "アラビア語",
      "RUSSIAN_LAN" : "ロシア語",
      "JAPANISE_LAN" : "日本語",
      "GERMAN_LAN" : "ドイツ語",
      "SUBMIT_LBL" : "送信",
      "REVIEW_W" : "詳細の入力",
      "VAR_SEL" : " : 選択してください",
      "OTPWR" : "60 秒後に新規 OTP を要求",
      "OTPMSG" : "OTP の検証が成功",
      "OTPERROR" : "OTP の検証でエラーが発生しました",
      "ENTEROTP" : "OTPを入力してください。",
      "USER_REQUIRED" : "ユーザー名は必須です",
      "USER_LENGTH" : "ユーザー名は 2 文字の長さにする",
      "MOB_REQUIRED" : "モバイル番号が必要です",
      "VALID_MOB" : "有効なモバイル番号を入力してください",
      "COUNTRY_REQUIRED" : "国コードが必要です",
      "VALID_COUNTRY" : "有効な国別コード",
      "PWD_REQUIRED" : "パスワードが必要です",
      "PWD_LENGTH" : "パスワードは 6 文字以上でなければなりません",
      "FIELD_REQUIRED" : "このフィールドは必須です",
      "EMAIL_REQUIRED" : "E メールが必要です",
      "VALID_EMAIL" : "有効な E メール・アドレスを入力してください",
      "somethingMSg" : "何かがおかしい しばらくしてから再試行してください",
      "VALID_PIN" : "有効な文字コードを入力してください",
      "PIN_REQUIRED" : "固定情報コードが必要です",
      "VIEW" : "ビュー",
      "EXIT_WR" : "「戻る」ボタンをダブルタップして終了",
      "GUEST" : "ハロー・ゲスト",
      "PAYPAL_LBL" : "ペイパル",
      "PAYUMONEY_LBL" : "ペイウマネー",
      "RAZORPAY_LBL" : "レイザーペイ",
      "PAYSTACK_LBL" : "ペイスタック",
      "FLUTTERWAVE_LBL" : "フラッターウェーブ",
      "STRIPE_LBL" : "ストライプ",
      "IOSLBL" : "iOS:",
      "APPFIND" : "以下の URL からアプリケーションを検索できます。\n\nAndroid:\n",
      "TOP_RATED" : "トップ・レーティング",
      "CONTACT_LBL" : "問い合わせ先",
      "OTP" : "オップ",
      "MYWALLET" : "マイ・ウォレット",
      "MYTRANSACTION" : "マイ・トランザクション",
      "CURBAL_LBL" : "現在の残高",
      "ADD_MONEY" : "金額の追加",
      "AMOUNT" : "金額",
      "MSG" : "メッセージ",
      "SEND" : "送信",
      "ID_LBL" : "ID",
      "PAYTM_LBL" : "ペイトム",
      "Txn_id" : "Txn ID",
      "REFER" : "リフェラル・コード (オプション)",
      "PAYABLE" : "合計支払可能",
      "REFEREARN" : "参照していない",
      "REFER_TEXT" : "友人を参加させ、友人の最初のオーダーを発行するとすぐに報酬を得ることができます。",
      "YOUR_CODE" : "リフェラル・コード",
      "TAP_TO_COPY" : "タップしてコピー",
      "PRODUCT_REVIEW" : "製品レビュー",
      "DONE" : "ドーネ",
      "MADE_IN" : "メイドイン",
      "WARRENTY" : "保証",
      "GAURANTEE" : "グーランティー",
      "RETURNABLE" : "返品可能",
      "CANCELLABLE" : "取り消し可能",
      "PREFER_DATE_TIME" : "優先配送日付/時刻",
      "COMPARE_PRO" : "製品の比較",
      "GOTO_COMPARE" : "比較に進む",
      "REVIEW_BY_CUST" : "顧客別イメージ",
      "UPDATE_APP" : "アプリの更新",
      "UPDATE_AVAIL" : "更新が使用可能です。アプリを最新バージョンに更新しますか ?",
      "CUSTOMER_SUPPORT" : "カスタマー・サポート",
      "SELECT_TYPE" : "タイプの選択",
      "TITLE" : "科目",
      "DESCRIPTION" : "解説",
      "CHAT" : "チャット",
      "DATE" : "日付",
      "Downloading" : "ダウンロード中 ...",
      "GPAY" : "Google ペイ",
      "APPLEPAY" : "アップルペイ",
      "PAYFAST" : "ペイファスト",
      "BANKTRAN" : "直接銀行振替",
      "DELIVERTO" : "デリバー先 : ",
      "BANKRECEIPT" : "銀行支払受領の送信",
      "SELOC" : "ロケーションの選択",
      "BANK_INS" : "以下のアカウントでお支払いをお支払いください。 お客様のお客様のお客様のご注文は、お客様の口座に\n「オーダー詳細情報」ページから支払い領収書を送信する必要があります。管理者が確認し、オーダーが続行されます。",
      "ACC_DETAIL" : "アカウントの詳細",
      "ACCNAME" : "アカウント名",
      "ACCNO" : "アカウント番号",
      "BANKNAME" : "銀行名",
      "BANKCODE" : "銀行コード",
      "EXTRADETAIL" : "追加の詳細",
      "NOT_DEL" : "成果物でない",
      "SEARCH_LBL" : "検索..",
      "MIN_MSG" : "最小オーダー数量 : ",
      "SALE" : "セール",
      "ACCOUNT" : "勘定",
      "All" : "オール",
      "DISCARD" : "破棄",
      "ADD_COMPARE" : "比較リストに追加済み ..",
      "MYBAG" : "マイ・バッグ",
      "Choose_PROMO" : "プロモーション・コードの選択",
      "CHOOSE_DIS" : "ディスカウントの選択",
      "WITH_PHOTO" : "写真付き",
      "PROFILE" : "プロフィール",
      "DETAILS" : "経緯",
      "PRODUCTS" : "製品",
      "SELLER_DETAILS" : "セラーの詳細",
      "ARE_YOU_SURE?" : "アー・ユー・ユー ?",
      "REVIEW_OPINION" : "製品についての意見を共有してください",
      "ADD_YOUR_PHOTOS" : "写真の追加",
      "SEND_REVIEW" : "レビューの送信",
      "COURIER_AGENCY" : "クーリエ機関",
      "TRACKING_ID" : "トラッキング ID",
      "URL_ERROR" : "URL を起動できません",
      "MARKED_DEFAULT" : "デフォルトとしてマーク",
      "DELETE" : "削除",
      "STORE_NAME" : "ストア名",
      "SHOP_NOW" : "ショップ・ノウ",
      "CATEGORY" : "カテゴリ",
      "ITEM_RETURN" : "アイテム・リターン",
      "ITEM_CANCEL" : "アイテムキャンセル",
      "RATINGS" : "評点",
      "NO_DESC" : "説明が見つかりません ..!",
      "OFFER" : "オファー・ゾーン",
      "NOTE" : "特注",
      "SOLD_BY" : "ソールド・バイ",
      "SHOP_BY_SELLER" : "セラーによるショッピング",
      "MIN_CART_AMT" : "金額が最小注文金額よりも低くなっています",
      "SEarchHint" : "必要な製品の検索",
      "WRONGOTP" : "OTP が間違っています。 OTP を確認してください",
      "CART_OUT_OF_STOCK_MSG" : "製品の一部が在庫切れです。 これらの製品を後で保存するか、カートから削除してください。"
    },

    //add more language here
  };
}